1
1, 11-49(n), 14, 24-52(p)
1, 12, 31-71(n)
1, 12-38(p)
1, 16
1, 2-10(p)
1, 2-12(p)
1, 2-14(p), 18-DK(p)
1, 2-18(p)
1, 2-36(p), 9-49(n)
1, 2-4(p)
1, 2-4b(p)
1, 2-52(p)
1, 2-8(p)
1, 2-DK(p)
1, 2-DK(p), 5-DK(n)
1, 213-239(n), 238/248
1, 3-14
1, 3-41, 43-87(n)
1, 3-41, 44-47f, 49-60, 62-63, 65-89(n)
1, 3-6b
1, 4, 17-61(n), 36-56(p)
1, 4-16, 18-20(p)
1, 4-28(p)
1, 5
1, 5-17(n)
1, 6, 24-38(p)
1, 6, 9
1, 6-92
1, 7-DK(n)
1, 9-11a(n), 13-DK
1, 9-13(n), 24
1, 9-25(n)
1-10
1-10, 11-15(n)
1-10, 11-41(n), 12-34(p)
1-10, 12-18(p)
1-10, 12-20a(p)
1-10, 17-26
1-10, 18-DK
1-10, 22
1-10, 7-17a(n)
1-100
1-1000
1-101
1-101(n), 2-106(p)
1-101d(n), 2-108(p)
1-102
1-103(n)
1-103(n), 2-112(p)
1-103(n), 2-66(p)
1-104
1-107(n)
1-109
1-109(n), 2-116(p)
1-10a
1-10a, 12
1-10b
1-10d
1-10d, 12-12a
1-11
1-11(n)
1-11(n), 10-30c(p)
1-11(n), 2-14(p)
1-11(n), 2-14a(p)
1-11(n), 2-16(p), 7-9, 17, 20, 31
1-11(n), 2-18(p)
1-11(n), 2-20(p)
1-11(n), 2-22(p)
1-11(n), 2-24(p)
1-11(n), 2-2b
1-11(n), 2-44(p)
1-11(n), 2-56(p)
1-11(n), 2-6(p)
1-11(n), 2-6b(p)
1-11(n), 2-8(p)
1-11(n), 2-8(p), 12-19
1-11(n), 2-8b(p), 12-26
1-11(n), 2-DK(p), 17-DK(n)
1-11(n), 2/4-14(p)
1-11(n), 4-12(p)
1-11(n), 4-12(p), 21-30
1-11(n), 4-14(p)
1-11(n), 6-24(p)
1-11(n), 6/10-24(p)
1-11(n), 74-DK(p)
1-11(n), 8-30(p)
1-11, 13-17, 19-28
1-11, 14-DK
1-11, 22-DK
1-11, 99-104
1-11/17(n)
1-110
1-111(n)
1-112, 114-156(p)
1-113
1-113(n)
1-115
1-115(n), 2-54a(p)
1-115a(n), 2-52(p)
1-119(n)
1-119(n), 2-106(p)
1-119(n), 2-68(p)
1-119(n), 2-90(p)
1-119a(n), 2-126(p)
1-119a(n), 2-208(p)
1-11a
1-11a(n)
1-11a(n), 2-20(p)
1-11a(n), 2-4(p)
1-11a(n), 2-6(p)
1-11a(n), 2-82(p)
1-11a(n), 3-4
1-11a(n), 4-4i, 8-16(p)
1-11a, 13a-17(n)
1-11b
1-11b(n), 2-2a
1-12
1-12, 13-DK(n)
1-12, 13-DK(n), 14-16(p)
1-12, 14-16(p)
1-12, 16-26(p), 19-23(n)
1-12, 21-25a(n)
1-12, 70-DK
1-120
1-121(n)
1-122, 37-115(n), 44-150(p)
1-123
1-125
1-125(n), 2-108(p)
1-125(n), 2-138(p)
1-125(n), 2-180(p)
1-125/205(n)
1-129(n), 6-98(p), 30-31, 112
1-12e, 13-31(n), 16a-36(p), 23-25a
1-13
1-13(n)
1-13(n), 10-12(p)
1-13(n), 13a-14f, 25-67
1-13(n), 2-10(p)
1-13(n), 2-10(p), 19-55
1-13(n), 2-16(p)
1-13(n), 2-16b(p)
1-13(n), 2-18(p)
1-13(n), 2-20(p)
1-13(n), 2-22(p)
1-13(n), 2-26(p)
1-13(n), 2-28(p)
1-13(n), 2-4(p)
1-13(n), 2-40(p)
1-13(n), 2-6(p)
1-13(n), 2-8(p)
1-13(n), 2-8a(p)
1-13(n), 2-90(p)
1-13(n), 2-DK(p)
1-13(n), 3-20, 22-62(p)
1-13(n), 4-10(p)
1-13(n), 4-12(p), 16-21
1-13(n), 4-32(p)
1-13, 14-34(p)
1-13, 15-127(n)
1-13, 15-19
1-13, 15-21(n), 20-28(p)
1-13, 19-DK(n)
1-13, 32-DK
1-13, 40-88/89(p), 45-83(n), 59-62
1-131
1-131(n), 2-146(p), 13-150
1-135(n), 2-140(p)
1-137(n)
1-137h(n), 2-156a(p)
1-138
1-13a(n)
1-13a(n), 2-10(p)
1-13a(n), 2-16a(p)
1-13a(n), 2-6(p)
1-13a(n), 6-16(p)
1-13a, 15-19(n), 23-53(n)
1-13b(n), 2-16(p)
1-13e, 35-41
1-14
1-14, 16-18
1-14, 16-18(p)
1-14, 83-96
1-141(n)
1-143(n), 2-114(p)
1-147(n), 2-70(p)
1-147(n), 2-86(p)
1-14a
1-14b, 16-42(p)
1-15
1-15(n)
1-15(n), 12
1-15(n), 17-22, 24-34(p)
1-15(n), 2, 12a
1-15(n), 2-10(p)
1-15(n), 2-100(p)
1-15(n), 2-12(p)
1-15(n), 2-18(p)
1-15(n), 2-20(p)
1-15(n), 2-22(p)
1-15(n), 2-24(p)
1-15(n), 2-26(p)
1-15(n), 2-30(p)
1-15(n), 2-4(p)
1-15(n), 2-42(p)
1-15(n), 2-6(p)
1-15(n), 2-8(p)
1-15(n), 2-DK(p)
1-15(n), 2/4
1-15(n), 22-26(p)
1-15(n), 3-7, 12-22(p), 37
1-15(n), 4-16(p)
1-15(n), 4-6(p)
1-15, 12-128(p), 35-DK(n)
1-15, 16-20a(p), 17-23(n), 24, 43
1-15, 33, 37-39(n)
1-15, 35-41
1-15, 7-21(n)
1-15, 9-11(n), 32-34/35(p), 36-DK
1-150, 152
1-151
1-152
1-153
1-15a
1-15a(n)
1-15a(n), 16-20(p)
1-15a(n), 4-10a(p)
1-15b(n), 2-28(p)
1-15c(n)
1-16
1-16, 18
1-16, 18-24(p), 59-87b(n), 82-130(p)
1-16, 56
1-16, 89-DK
1-162
1-164, 28-134(p), 41-295(n)
1-16a
1-16b, 38c
1-16c
1-17
1-17(n)
1-17(n), 19a-20a
1-17(n), 2-10(p)
1-17(n), 2-10a(p)
1-17(n), 2-10c(p)
1-17(n), 2-12a(p), 27
1-17(n), 2-14(p)
1-17(n), 2-20(p)
1-17(n), 2-22(p)
1-17(n), 2-24(p)
1-17(n), 2-26(p)
1-17(n), 2-30(p)
1-17(n), 2-38(p)
1-17(n), 2-40(p)
1-17(n), 2-44(p)
1-17(n), 2-46(p)
1-17(n), 2-46a(p)
1-17(n), 2-52(p)
1-17(n), 2-68(p)
1-17(n), 2-8(p)
1-17(n), 2-DK(p), 21-DK(n)
1-17(n), 30-140r(p), 39-49(n), 46-47
1-17(n), 4-20(p), 8-20b
1-17(n), 6-34a(p)
1-17(n), 8
1-17(n), 8-22(p)
1-17, 12-48(p), 19/21-45(n)
1-17, 18-22(p)
1-17, 20
1-17, 22-60(p)
1-173(n), 2-220(p)
1-177(n), 2-10(p)
1-177(n), 2-156(p)
1-17a(n)
1-17a(n), 2-28(p)
1-17a(n), 2-38(p)
1-17a, 20-48(p), 21-61(n)
1-17b(n), 2-34(p)
1-17b(n), 25
1-17b(n), 8-10(p)
1-17c(n)
1-17c(n), 19-DK
1-18
1-18, 17-25(n)
1-18, 19-107c(n)
1-18, 20-DK
1-18, 23a-29(n)
1-182
1-18a
1-18c
1-18c, 10-22a(p)
1-19
1-19(n)
1-19(n), 14-32(p)
1-19(n), 2-10(p)
1-19(n), 2-12/16(p)
1-19(n), 2-14(p)
1-19(n), 2-16(p)
1-19(n), 2-16a(p)
1-19(n), 2-22(p)
1-19(n), 2-24(p)
1-19(n), 2-26(p)
1-19(n), 2-28(p)
1-19(n), 2-30(p)
1-19(n), 2-32(p)
1-19(n), 2-34(p)
1-19(n), 2-36(p), 7-23
1-19(n), 2-36(p), 9-10b
1-19(n), 2-54/56(p)
1-19(n), 2-8(p)
1-19(n), 2-DK(p)
1-19(n), 2-DK(p), 23-DK(n)
1-19(n), 20-DK(p)
1-19(n), 2a-6(p)
1-19(n), 3-7, 8-20(p)
1-19(n), 4-14(p)
1-19(n), 4-16(p)
1-19, 21-23(n)
1-19, 21-27(n)
1-19, 5-35(n)
1-191(n), 2-DK(p)
1-195(n), 2-246(p)
1-197(n)
1-199(n)
1-199(n), 2-190k(p)
1-199(n), 235-DK(n)
1-19a(n)
1-19a(n), 2-14(p)
1-19a(n), 2-16(p)
1-19a(n), 2-26(p)
1-19a(n), 4-20(p)
1-19d(n), 2-8(p)
1-1a
1-1a, 10
1-1a, 2-32(p), 5-39a(n)
1-1a, 5, 9-10, 13-21(n)
1-1a, 8-8a
1-1b
1-1b, 2-8(p)
1-1c
1-1c, 2-6(p)
1-1c, 3-6a
1-1d
1-2
1-2, 17-21
1-2, 22-32(p), 25-35(n)
1-2, 2b-10(p), 3-19(n)
1-2, 3-17(n), 4-48(p)
1-2, 3-19(n), 4-16(p)
1-2, 3-21(n), 4-26a(p)
1-2, 3-25(n), 4-46(p)
1-2, 3-5(n), 8
1-2, 3-7(n), 6-8(p)
1-2, 3-9(n)
1-2, 4-10(p), 5-7(n)
1-2, 4-21, 24-33
1-2, 4-26a(p), 5-9(n)
1-2, 4-32(p), 34-DK
1-2, 4-6(p), 111-111a, 114, 119, 242-246(p), 245, 259-260, 269-270, 273, 284-286, 290-290a, 328, 420
1-2, 40-44
1-2, 43-46a
1-2, 4a-5c
1-2, 5-15(n), 14-16(p)
1-2, 5-15(n), 8-32b(p)
1-2, 5-7(n), 11-65, 43-77(n), 66-82(p)
1-2, 5-73(n), 6-70(p)
1-2, 5-9(n)
1-2, 5/7
1-2, 6-22(p), 11-31(n)
1-2, 86-90(p)
1-2/4, 9-13(n)
1-20
1-20, 12-44(p)
1-20, 21-57(n), 22-100(p)
1-20, 21-75(n), 22-DK(p)
1-20, 22
1-20, 22-24(p)
1-20, 22-28(p)
1-20, 22-30
1-20, 22-47, 55-68
1-201(n), 2-148(p)
1-202
1-204, 206-351
1-209(n), 2-206(p), 262-DK(p)
1-21
1-21(n)
1-21(n), 10-22(p)
1-21(n), 2-12(p)
1-21(n), 2-16(p)
1-21(n), 2-16a(p)
1-21(n), 2-18(p)
1-21(n), 2-24(p)
1-21(n), 2-26(p)
1-21(n), 2-26(p), 29-42
1-21(n), 2-30(p)
1-21(n), 2-30a(p)
1-21(n), 2-32(p)
1-21(n), 2-4(p)
1-21(n), 2-40(p)
1-21(n), 2-60(p)
1-21(n), 2-78(p)
1-21(n), 2-8(p)
1-21(n), 2-DK(p)
1-21(n), 22-34(p)
1-21(n), 4-24(p)
1-21(n), 6
1-21(n), 8-15
1-21, 22-26(p)
1-21, 22-DK(p), 25a-51(n)
1-21, 23-128b, 130-248(p)
1-21, 69-DK
1-213(n), 2-178(p)
1-21a(n)
1-21a(n), 2-4(p), 5-6
1-21b(n), 14-24(p)
1-21d(n)
1-22
1-221(n), 2-198(p)
1-221(n), 36-60(p)
1-23
1-23(n)
1-23(n), 2
1-23(n), 2-12(p)
1-23(n), 2-12(p), 48-50(p)
1-23(n), 2-14(p)
1-23(n), 2-16(p)
1-23(n), 2-16a(p)
1-23(n), 2-18(p)
1-23(n), 2-20(p)
1-23(n), 2-20b(p)
1-23(n), 2-26(p)
1-23(n), 2-28(p)
1-23(n), 2-30(p)
1-23(n), 2-32(p)
1-23(n), 2-34(p)
1-23(n), 2-4(p)
1-23(n), 2-40(p)
1-23(n), 2-42(p)
1-23(n), 2-58(p)
1-23(n), 2-6(p)
1-23(n), 2-60(p)
1-23(n), 2-DK(p)
1-23(n), 2/4-10(p)
1-23(n), 26-28
1-23(n), 2a-4a(p)
1-23(n), 4-26(p)
1-23(n), 54-108(p), 55-103(n)
1-23(n), 6-18(p)
1-23, 25
1-23, 26-27, 30-31, 33-DK
1-233(n), 2-160(p)
1-235(n), 2-238(p)
1-237(n), 2-266(p)
1-23a
1-23a(n)
1-23a(n), 2-32(p)
1-23a(n), 2-32(p), 29-41a(n)
1-23a(n), 2-42(p)
1-24
1-24, 26-28(p), 32-34d(p)
1-24, 32-34
1-241, 295-298a, 302-306b(p), 309-310, 312-314a(p), 318-320, 325-326
1-249(n), 2-278d(p)
1-24e, 28-34(p)
1-25
1-25(n)
1-25(n), 12-26(p)
1-25(n), 12-36(p)
1-25(n), 12/14-28(p)
1-25(n), 2-10(p)
1-25(n), 2-12(p)
1-25(n), 2-18(p)
1-25(n), 2-20(p)
1-25(n), 2-22(p)
1-25(n), 2-28(p)
1-25(n), 2-28b(p)
1-25(n), 2-30(p)
1-25(n), 2-32(p)
1-25(n), 2-32a(p)
1-25(n), 2-36(p)
1-25(n), 2-38(p)
1-25(n), 2-4(p)
1-25(n), 2-42(p)
1-25(n), 2-44(p)
1-25(n), 2-48(p)
1-25(n), 2-8(p)
1-25(n), 2-DK(p)
1-25(n), 4-24(p)
1-25(n), 4-6(p)
1-25(n), 6-28(p), 30-31
1-25(n), 9-16
1-25, 27-43(n), 28-50(p)
1-25, 3-19(n)
1-25, 35-DK
1-25/33(n), 2-44(p)
1-250, 272
1-257, 60-166(p), 259-265a(n)
1-25a
1-25a(n)
1-25c(n), 32
1-26
1-26, 28
1-26, 28-30(p)
1-26, 37-113(n), 98-140(p)
1-263(n)
1-27
1-27(n)
1-27(n), 10-30(p)
1-27(n), 2-12(p)
1-27(n), 2-20(p)
1-27(n), 2-22(p)
1-27(n), 2-22a(p)
1-27(n), 2-24(p)
1-27(n), 2-2c
1-27(n), 2-30(p)
1-27(n), 2-32(p)
1-27(n), 2-34(p)
1-27(n), 2-38(p)
1-27(n), 2-48(p)
1-27(n), 2-50(p)
1-27(n), 2-DK(p)
1-27(n), 20-30(p)
1-27(n), 6-42(p)
1-27, 29-71(n)
1-27, 29-DK
1-27, 34-58
1-27, 41-45(n)
1-27, 45-DK(n)
1-275(n), 2-290(p)
1-278
1-27a
1-27a, 12-64(p), 21-51(n)
1-27b(n)
1-27b(n), 2-44(p)
1-27d(n)
1-28
1-28, 77-DK
1-29
1-29(n)
1-29(n), 12-48(p)
1-29(n), 18-24(p)
1-29(n), 2-12(p)
1-29(n), 2-18a(p)
1-29(n), 2-20(p)
1-29(n), 2-22(p)
1-29(n), 2-24(p)
1-29(n), 2-26(p)
1-29(n), 2-32(p)
1-29(n), 2-34(p)
1-29(n), 2-34b(p)
1-29(n), 2-36(p)
1-29(n), 2-38(p)
1-29(n), 2-52(p)
1-29(n), 2-60(p)
1-29(n), 2-8(p)
1-29(n), 2-DK(p), 33-DK(n)
1-29(n), 4-30(p)
1-29(n), 4-44(p)
1-29(n), 6-20(p)
1-29(n), 61
1-29, 112-DK
1-29, 31
1-29, 31-DK
1-29, 90-98(p)
1-299, 304-DK
1-29a(n)
1-29a, 53-60
1-29c
1-2a
1-2a, 4-52(p), 11-57(n), 63-64
1-2a, 4-5a
1-2a, 4-6(p)
1-2a, 4-84b(p), 19-95(n)
1-2d, 3-53(n), 10-50(p)
1-2d, 4-12(p), 14-18
1-2f, 3-31(n), 6a-18(p), 22-24, 34-40, 44-48(p)
1-3
1-3(n)
1-3(n), 14-DK(p)
1-3(n), 2-10(p), 11-14, 16-18(p)
1-3(n), 2-12(p)
1-3(n), 2-14(p)
1-3(n), 2-16(p)
1-3(n), 2-18(p)
1-3(n), 2-26(p)
1-3(n), 2-4e, 6-8(p)
1-3(n), 2-6(p)
1-3(n), 2-8(p)
1-3(n), 2-DK(p)
1-3(n), 2-DK(p), 7-DK(n)
1-3(n), 2/4-6(p)
1-3(n), 24-68(p), 78
1-3(n), 36-52
1-3(n), 4-10(p)
1-3(n), 4-12
1-3(n), 4-5
1-3(n), 4-6(p)
1-3(n), 4-64a(p), 21-45(n)
1-3(n), 4-DK(p)
1-3(n), 6-12(p)
1-3, 12-14(p)
1-3, 18-30
1-3, 21-25(n)
1-3, 25-26
1-3, 31-115(n), 38-112(p)
1-3, 5, 53-DK
1-3, 5-10a
1-3, 5-11a(n)
1-3, 5-7(n)
1-3, 5-9(n)
1-3, 5-9, 10-12(p)
1-3, 5-9, 11-DK
1-3, 5-DK(n)
1-3, 6-62b, 32-34(p)
1-3, 6-8d
1-3, 7, 9-10, 12-16(p)
1-3, 7-9(n)
1-3, 7/9-19(n), 26-36(p)
1-3, 8-22(p)
1-3/5, 7-17(n)
1-30
1-30, 31-51(n), 32-58(p), 60-DK
1-30, 44-46(p)
1-31
1-31(n)
1-31(n), 18-26(p)
1-31(n), 2
1-31(n), 2-10(p)
1-31(n), 2-116(p)
1-31(n), 2-20(p)
1-31(n), 2-22(p)
1-31(n), 2-24(p)
1-31(n), 2-28(p)
1-31(n), 2-34(p)
1-31(n), 2-36(p)
1-31(n), 2-40(p)
1-31(n), 2-48(p)
1-31(n), 2-62a(p)
1-31(n), 3-26, 6-18(p)
1-31a(n)
1-31a(n), 2-10g(p)
1-31a, 32-44(p), 33-77(n)
1-32
1-32, 34-49, 50-DK(p), 73-DK(n)
1-32, 34-54(p)
1-32a
1-33
1-33(n)
1-33(n), 18-40(p)
1-33(n), 2-10(p)
1-33(n), 2-14(p)
1-33(n), 2-16a(p)
1-33(n), 2-20(p)
1-33(n), 2-24(p)
1-33(n), 2-26(p)
1-33(n), 2-30(p)
1-33(n), 2-30(p), 6/7-7
1-33(n), 2-30a(p)
1-33(n), 2-36(p)
1-33(n), 2-38(p)
1-33(n), 2-42(p)
1-33(n), 2-44(p)
1-33(n), 2-48(p)
1-33(n), 2-58(p)
1-33(n), 2-78(p)
1-33(n), 2-DK(p)
1-33(n), 4-30(p)
1-33(n), 6-66(p)
1-33a(n)
1-34
1-34a
1-35
1-35(n)
1-35(n), 2-12(p)
1-35(n), 2-16(p)
1-35(n), 2-18(p)
1-35(n), 2-22a(p)
1-35(n), 2-26(p)
1-35(n), 2-28(p)
1-35(n), 2-30(p)
1-35(n), 2-38(p)
1-35(n), 2-40(p)
1-35(n), 2-40(p), 39-41(n), 45-81(n), 60-73, 87-111
1-35(n), 2-42(p)
1-35(n), 2-44(p)
1-35(n), 2-50(p)
1-35(n), 2-52(p)
1-35(n), 2-78(p)
1-35(n), 2-DK(p), 39-DK(n)
1-35(n), 4-22(p)
1-35(n), 6-10(p)
1-35, 36-42(p)
1-35, 37-DK
1-35, 49-DK(n)
1-35a(n)
1-35a(n), 18-62(p)
1-35a(n), 2-30(p), 7-11a
1-35a(n), 2-46(p)
1-36
1-36, 6-56(p)
1-37
1-37(n)
1-37(n), 2-20(p)
1-37(n), 2-22(p)
1-37(n), 2-24(p)
1-37(n), 2-26(p)
1-37(n), 2-30(p)
1-37(n), 2-32(p)
1-37(n), 2-34(p)
1-37(n), 2-42(p)
1-37(n), 2-44(p)
1-37(n), 2-46(p)
1-37(n), 2-50a(p)
1-37(n), 2-54a(p)
1-37(n), 2-8(p)
1-37(n), 4-26(p), 30-DK(p), 41-DK(n)
1-37/39(n)
1-375(n), 2-400(p)
1-37a(n), 4-48(p)
1-38
1-38, 40
1-38, 57-DK
1-387a, 397-DK
1-39
1-39(n)
1-39(n), 2-14(p)
1-39(n), 2-18(p)
1-39(n), 2-20a(p)
1-39(n), 2-32(p)
1-39(n), 2-34(p)
1-39(n), 2-36(p)
1-39(n), 2-44(p)
1-39(n), 2-46(p), 127
1-39(n), 2-52(p)
1-39(n), 2-60(p)
1-39(n), 2-DK(p)
1-39(n), 6-64(p), 47-55(n)
1-39(n), 8-20(p), 11-12/14
1-39, 4-68(p), 41-45(n), 48-81, 83-103(n), 105-112, 115-135, 138-186, 188-189, 205-237(n), 209-213, 215-230
1-39a(n), 2-36(p)
1-39a(n), 2-42(p)
1-39c(n)
1-39d(n), 2-34b(p)
1-39f, 41-168
1-39z(n), 2-26(p)
1-3a
1-3a(n)
1-3a(n), 2-24(p)
1-3a(n), 21-69(n)
1-3a(n), 56-63
1-3a, 5-15b, 17-29, 31-53
1-3b, 6-16(p)
1-3c(n), 2-8(p)
1-3c, 28-DK
1-3e(n), 3g-12b, 36-40(p)
1-3w(n), 6-10(p)
1-4
1-4, 11-16
1-4, 12-32
1-4, 13-25(n), 16a-38(p)
1-4, 14a, 15-23(n), 34-38, 51-52
1-4, 15
1-4, 26-DK
1-4, 27-30
1-4, 43-47
1-4, 5-59a(n), 6-36(p)
1-4, 5-9(n), 6-18(p)
1-4, 50
1-4, 6-10(p), 25
1-4, 6-32(p)
1-4, 6-8(p)
1-4, 6-DK(p), 19-DK(n)
1-4, 8-24(p), 9-39(n)
1-4, 8-DK(p)
1-40
1-40, 42-50(p)
1-40, 48-67
1-40a
1-41
1-41(n)
1-41(n), 16-40(p)
1-41(n), 2-16(p)
1-41(n), 2-18(p)
1-41(n), 2-36(p)
1-41(n), 2-44(p)
1-41(n), 2-46(p)
1-41(n), 2-48(p)
1-41(n), 2-50(p)
1-41(n), 2-52(p)
1-41(n), 2-56(p)
1-41(n), 2-58(p)
1-41(n), 2-6(p)
1-41(n), 2-64(p)
1-41(n), 4-18(p)
1-41(n), 6-7, 20
1-41, 13-15e(n), 44-64(p)
1-41a(n)
1-41b(n), 3a-14, 16-30b(p)
1-42
1-425(n), 2-430(p)
1-43
1-43(n)
1-43(n), 10-16(p), 22-42a(p), 45-67, 80
1-43(n), 10-60(p)
1-43(n), 2-124e(p), 49-93(n)
1-43(n), 2-32(p)
1-43(n), 2-34(p)
1-43(n), 2-40(p)
1-43(n), 2-46(p)
1-43(n), 2-48(p)
1-43(n), 4-32(p)
1-44
1-44, 45-47(n)
1-45
1-45(n)
1-45(n), 12-14(p), 16-35
1-45(n), 2-22(p)
1-45(n), 2-28(p)
1-45(n), 2-36(p)
1-45(n), 2-36a(p)
1-45(n), 2-40(p)
1-45(n), 2-42(p)
1-45(n), 2-48(p)
1-45(n), 2-56(p)
1-45(n), 2-DK(p)
1-45(n), 20-40(p)
1-45(n), 32-44c(p)
1-45(n), 6-48(p)
1-45a
1-45a(n)
1-45a(n), 2-62(p)
1-45a(n), 6-7
1-45a, 47-48, 50-63, 65-85, 87-191, 193-DK
1-45b(n), 2-38(p)
1-46
1-46, 10-42(p), 11-49(n)
1-46, 149-151, 152-200(p)
1-46, 56-58(p)
1-46, 58-88(p), 153-161(n), 174-194(p)
1-46/54, 56-DK(p)
1-47
1-47(n)
1-47(n), 2-20(p)
1-47(n), 2-34(p)
1-47(n), 2-44(p)
1-47(n), 2-50a(p)
1-47(n), 2-52(p)
1-47(n), 2-60(p)
1-47(n), 2-72(p)
1-47(n), 30-42(p)
1-47(n), 4-70(p), 40-41
1-47, 12a-18i(p)
1-47, 48-50c(p)
1-47, 64-DK
1-47a(n)
1-47h(n), 8-28(p)
1-48
1-48, 5-31(n), 22-94(p)
1-49
1-49(n)
1-49(n), 2-26(p)
1-49(n), 2-38(p)
1-49(n), 2-40(p)
1-49(n), 2-52(p)
1-49(n), 2-62(p), 55-56
1-49(n), 2-84(p)
1-49(n), 4-112(p)
1-49(n), 50-68(p)
1-49(n), 6-40(p)
1-49(n), 8-30(p)
1-49, 53-75(n)
1-493(n), 2-878(p), 133-462, 497-497a
1-49b
1-4a
1-4a, 6
1-4b
1-4f
1-5
1-5(n)
1-5(n), 10
1-5(n), 10, 133
1-5(n), 10-24(p)
1-5(n), 17-22
1-5(n), 2
1-5(n), 2-10(p)
1-5(n), 2-12(p)
1-5(n), 2-12a(p)
1-5(n), 2-14(p)
1-5(n), 2-26(p)
1-5(n), 2-28(p), 9-43(n)
1-5(n), 2-54(p), 114-116(p)
1-5(n), 2-8(p)
1-5(n), 2-DK(p)
1-5(n), 28-48(p)
1-5(n), 4
1-5(n), 4-144(p), 21-112
1-5(n), 4-6(p)
1-5(n), 4-6a(p)
1-5(n), 6-15
1-5(n), 6-16/20(p)
1-5(n), 6-7, 8-10(p)
1-5(n), 8
1-5(n), 9
1-5, 10-12(p)
1-5, 19-20
1-5, 22-30a
1-5, 36-DK
1-5, 4-8(p)
1-5, 58-74, 107-113
1-5, 6-16(p)
1-5, 6-20(p), 7-9(n)
1-5, 6-36(p), 15-17, 21-29(n)
1-5, 7
1-5, 7-11, 13-13a, 66-DK(p)
1-5, 7-9
1-5, 7-9(n)
1-5, 95-96
1-5, 9a-57(n), 50a-94(p)
1-5/7, 7-DK(n)
1-5/9(n)
1-50
1-50, 52-54a(p)
1-50b
1-51
1-51(n)
1-51(n), 12-62a(p), 31-33b
1-51(n), 2-24(p)
1-51(n), 2-28(p)
1-51(n), 2-4(p), 9-36
1-51(n), 2-44(p)
1-51(n), 2-48(p)
1-51(n), 2-54(p)
1-51(n), 2-70(p)
1-51a(n), 2-64c(p)
1-51a, 52-78(p), 53-57(n)
1-51b(n), 2-66a(p)
1-51f(n), 10-78(p), 57-165(n)
1-52
1-52, 54-57, 62-DK
1-52, 55-55c
1-52, 55-DK
1-53
1-53(n)
1-53(n), 2-120(p), 57-121(n), 122-DK
1-53(n), 2-22(p)
1-53(n), 2-26(p)
1-53(n), 2-40(p)
1-53(n), 2-48(p)
1-53(n), 2-64(p)
1-53(n), 2-70(p)
1-53, 55
1-54
1-54, 14-60(p)
1-54, 24-26(p)
1-54, 56, 58-DK
1-54b, 38-72(p)
1-55(n)
1-55(n), 16-47
1-55(n), 2-22(p), 59-65(n)
1-55(n), 2-48(p)
1-55(n), 2-52(p)
1-55(n), 2-58(p)
1-55(n), 2-6(p)
1-55(n), 2-64(p)
1-55(n), 2-72g(p)
1-55(n), 26-82(p)
1-55(n), 4, 9-27
1-55(n), 4-10(p), 81-83(n)
1-55(n), 57-59
1-55a(n), 2-50(p)
1-55a(n), 2-52(p)
1-57
1-57(n)
1-57(n), 2-22(p), 24-51
1-57(n), 2-38(p)
1-57(n), 2-72(p)
1-57, 17-43(n), 60-78(p)
1-57/58(n)
1-57a(n), 2-106(p), 65-95(n)
1-58
1-58, 61a
1-59
1-59(n)
1-59(n), 2-38(p)
1-59(n), 2-42(p)
1-59(n), 2-46(p)
1-59(n), 2-50(p)
1-59(n), 2-52(p)
1-59(n), 2-64(p)
1-59(n), 4f, 8k-17c, 10-76(p)
1-59(n), 8-20(p), 61-76
1-59(n), 8-50(p)
1-59, 61-67(n), 69-109, 111-DK
1-59a(n), 2-74(p)
1-59b(n), 2-26(p)
1-5a(n)
1-5a(n), 2
1-5a(n), 2-28(p)
1-5a(n), 2-8(p)
1-5a(n), 2-8a(p)
1-5a, 7a-34a
1-5b(n)
1-5c(n), 2-8a(p)
1-6
1-6, 22-24
1-6, 23-27
1-6, 27-33
1-6, 31-34
1-6, 31-36
1-6, 37-40
1-6, 39-41(n), 42
1-6, 44-47
1-6, 7-9/11(n)
1-6, 7-DK(n), 8-16(p), 38-40(p)
1-6, 8-12, 13-21(n)
1-6, 8-48
1-6, 8-58(p)
1-60
1-60, 62-DK
1-60, 64-68(p)
1-61
1-61(n)
1-61(n), 2-24(p)
1-61(n), 2-46(p)
1-61(n), 2-50(p)
1-61(n), 2-52(p)
1-61(n), 2-54(p)
1-61(n), 2-72(p)
1-61(n), 2-74(p)
1-61(n), 2/32-DK(p)
1-61(n), 6-78(p)
1-61(n), 63-DK
1-61, 13-69(n), 16-68(p)
1-61a(n), 2-32(p)
1-62
1-62, 67-87(n)
1-63
1-63(n)
1-63(n), 2-120(p)
1-63(n), 2-150(p)
1-63(n), 2-32(p)
1-63(n), 2-48(p)
1-63(n), 2-54(p), 56a-59
1-63(n), 2-58(p)
1-63(n), 2-60(p)
1-63(n), 2-66(p)
1-63(n), 2-92(p)
1-64b
1-65
1-65(n)
1-65(n), 2-32(p)
1-65(n), 2-46(p)
1-65(n), 2-48(p)
1-65(n), 2-60(p)
1-65(n), 2-62(p)
1-65(n), 2-62(p), 66-70(p), 71
1-65(n), 56-62(p)
1-65, 70-92(p)
1-65, 75-DK
1-66
1-66, 5-49(n), 36/38-54(p)
1-67
1-67(n)
1-67(n), 2-4(p)
1-67(n), 2-40(p)
1-67(n), 2-58(p)
1-67(n), 2-60(p)
1-67(n), 2-62(p)
1-67(n), 2-70(p)
1-67, 69-DK(n)
1-68
1-68, 84-DK
1-69
1-69(n), 2-26(p)
1-69(n), 2-30(p)
1-69(n), 2-32(p)
1-69(n), 2-58(p)
1-69(n), 2-80(p)
1-69/73(n)
1-69b
1-6a, 13, 19
1-6a, 7-135(n), 8-148(p)
1-7
1-7(n)
1-7(n), 10-64a
1-7(n), 12-19
1-7(n), 12a-18a(p)
1-7(n), 16
1-7(n), 2
1-7(n), 2-10(p)
1-7(n), 2-12(p)
1-7(n), 2-14(p)
1-7(n), 2-14/16(p)
1-7(n), 2-16(p)
1-7(n), 2-18(p)
1-7(n), 2-18(p), 11-17(n)
1-7(n), 2-18a(p)
1-7(n), 2-20(p)
1-7(n), 2-24(p)
1-7(n), 2-26(p)
1-7(n), 2-30(p)
1-7(n), 2-32(p), 11-39(n)
1-7(n), 2-4(p)
1-7(n), 2-80(p)
1-7(n), 2-DK(p)
1-7(n), 2/6
1-7(n), 38a
1-7(n), 4-12(p)
1-7(n), 4-16(p)
1-7(n), 4-6(p), 10-12
1-7(n), 40-46(p)
1-7(n), 6-16(p)
1-7(n), 6-41
1-7(n), 68-104(p)
1-7, 10-156(p), 43-61(n), 111-DK(n), 162-DK(p)
1-7, 15-DK
1-7, 31-DK
1-7, 44-49
1-7, 8-18(p), 9-11(n), 22-DK
1-7, 8a-14(p)
1-7, 9-36
1-7/11(n)
1-7/9(n)
1-7/9, 11-17(n)
1-70
1-70, 72-148(p), 93-95(n), 99-329(n)
1-70, 72-74(p), 73-83(n)
1-71
1-71(n), 2-44(p)
1-71(n), 2-52(p)
1-71(n), 2-58(p)
1-71(n), 2-62(p), 27-60
1-71(n), 2-64(p)
1-71(n), 2-68(p)
1-71(n), 2-74(p)
1-71(n), 2-76(p)
1-71(n), 6-24(p)
1-71(n), 6-64(p), 11-69
1-72
1-72b, 60a-82(p), 61-65(n)
1-73
1-73(n), 2-18(p)
1-73(n), 2-46(p)
1-73(n), 2-68(p)
1-73(n), 2-70(p)
1-73(n), 2-80(p)
1-73, 83-DK
1-73a(n)
1-74
1-75
1-75(n), 14-44(p)
1-75(n), 2-12(p)
1-75(n), 2-30(p)
1-75(n), 2-60(p)
1-75(n), 2-64(p)
1-75(n), 2-68(p)
1-75(n), 2-78(p)
1-75a(n)
1-77(n)
1-77(n), 14-16(p), 24-28(p)
1-77(n), 2-56(p)
1-77(n), 2-70(p)
1-78
1-79
1-79(n)
1-79(n), 2-40(p)
1-79(n), 2-86(p)
1-79a(n), 2-100(p)
1-7a
1-7a(n)
1-7a(n), 2
1-7a(n), 2-14(p)
1-7a(n), 2-32(p)
1-7a, 11-23
1-7b
1-7b(n), 4-22/23(p), 10-18, 98-121
1-7c(n), 8-18(p)
1-8
1-8, 10
1-8, 10-14(p)
1-8, 10-16(p)
1-8, 10-18(p)
1-8, 10-26(p), 21-23(n)
1-8, 13-17(n)
1-8, 15-DK
1-8, 28
1-8, 28-DK(p)
1-8, 30-44(p)
1-8, 9-11(n)
1-8, 9-53a(n), 10-98(p)
1-8, 9-DK(n)
1-8/10
1-8/10, 16a-22(p)
1-80
1-80, 21-23(n), 82-131a, 134-148
1-81
1-81(n)
1-81(n), 2-40(p)
1-82
1-83
1-83(n)
1-83(n), 2-6(p)
1-83(n), 2-72(p)
1-83(n), 2-76(p)
1-83(n), 2-78(p)
1-83(n), 56-122(p)
1-83a(n)
1-83z(n), 2-98(p)
1-84, 6-68(p), 25-29(n)
1-85(n), 2-20(p)
1-85(n), 2-44(p)
1-85(n), 2-62(p)
1-85(n), 2-70(p)
1-85(n), 20-50(p)
1-87(n)
1-87(n), 2-98(p)
1-87(n), 30-74(p)
1-88
1-89(n)
1-89(n), 2-64(p)
1-89(n), 2-92(p)
1-89(n), 2-94(p)
1-89(n), 22-26(p)
1-89(n), 4-158(p)
1-89(n), 5-120, 10-220(p)
1-89(n), 6-13, 28-68(p), 78-80(p)
1-8a
1-8a, 9-23a(n), 10-12(p)
1-9
1-9(n)
1-9(n), 12a-220
1-9(n), 16-DK(p), 23-DK(n)
1-9(n), 2
1-9(n), 2, 20
1-9(n), 2-12(p)
1-9(n), 2-14(p)
1-9(n), 2-14a(p)
1-9(n), 2-16(p)
1-9(n), 2-18(p)
1-9(n), 2-20(p)
1-9(n), 2-22(p)
1-9(n), 2-24(p)
1-9(n), 2-26(p)
1-9(n), 2-28(p)
1-9(n), 2-36(p)
1-9(n), 2-4(p)
1-9(n), 2-4(p), 10
1-9(n), 2-40(p)
1-9(n), 2-6(p)
1-9(n), 2-6b(p)
1-9(n), 2-6c(p)
1-9(n), 2-DK(p)
1-9(n), 2-DK(p), 13-DK(n)
1-9(n), 2a-40(p)
1-9(n), 4-28(p)
1-9(n), 4-42(p)
1-9(n), 6
1-9(n), 8-22(p)
1-9, 10-12(p)
1-9, 10-50(p), 17-21(n)
1-9, 11-15a(n)
1-9, 11-57
1-9, 12-14(p)
1-9, 13-19a(n), 16-22(p)
1-9, 21, 24-32
1-9, 44-52
1-9/11(n), 4-14(p)
1-91(n), 2-20(p)
1-91(n), 2-30(p), 108-DK(p)
1-91a(n), 2-84(p)
1-92a
1-93
1-93(n)
1-93(n), 2-40(p)
1-93, 94-238(p), 95-235(n)
1-95(n), 2-98(p)
1-95(n), 4-22(p), 6-9
1-96, 98, 100-115, 117-130
1-97(n), 2-130(p)
1-97(n), 2-72(p), 75-83a
1-97(n), 2-76(p)
1-97, 98-116(p)
1-99
1-99(n), 2-156(p)
1-99(n), 2-72(p)
1-9a
1-9a(n)
1-9a(n), 2-6a(p)
1-9b(n), 2-12(p)
1-9b(n), 2-30(p)
1-9c(n)
1-9g, 20-22
1-9h(n), 4-10a(p)
1-DK
1-DK(n)
1-DK(n), 10-DK(p)
1-DK(n), 100-DK(p)
1-DK(n), 114-DK(p)
1-DK(n), 12-DK(p)
1-DK(n), 12d
1-DK(n), 14-16(p), 26-DK(p)
1-DK(n), 14-DK(p)
1-DK(n), 18-DK(p)
1-DK(n), 2, 10-DK(p)
1-DK(n), 2-10(p)
1-DK(n), 2-10(p), 14-DK(p)
1-DK(n), 2-114(p)
1-DK(n), 2-12(p)
1-DK(n), 2-14(p)
1-DK(n), 2-14(p), 18-DK(p)
1-DK(n), 2-18(p), 24-DK(p)
1-DK(n), 2-18(p), 44-DK(p)
1-DK(n), 2-20(p)
1-DK(n), 2-220(p)
1-DK(n), 2-24(p)
1-DK(n), 2-28(p)
1-DK(n), 2-2a
1-DK(n), 2-30(p)
1-DK(n), 2-30(p), 34-DK(p)
1-DK(n), 2-32(p)
1-DK(n), 2-348(p)
1-DK(n), 2-38(p)
1-DK(n), 2-4(p)
1-DK(n), 2-52(p)
1-DK(n), 2-54(p)
1-DK(n), 2-6(p)
1-DK(n), 2-8(p)
1-DK(n), 22-DK(p)
1-DK(n), 24-68a(p)
1-DK(n), 26-DK(p)
1-DK(n), 32-DK(p)
1-DK(n), 4-8(p)
1-DK(n), 4-DK(p)
1-DK(n), 42-DK(p)
1-DK(n), 48-DK(p)
1-DK(n), 6-16(p)
1-DK(n), 6-DK(p)
1-DK(n), 60-DK(p)
1-DK(n), 8-DK(p)
1-DK(n), 92-DK(p)
1-DK(p)
1/13, 6-8(p)
1/2-11(n), 14-20
1/2-14
1/2-4
1/29-43(n), 8-40(p)
1/3, 5-DK
1/3-13(n)
1/3-1a, 2-4(p), 5
1/3-2, 4/6-11
1/3-21(n), 10
1/3-23/25(n), 3-41, 8a-48(p)
1/3-37(n), 2-30(p)
1/3-37/39(n)
1/3-5(n), 2-14b(p)
1/3-5, 51-57
1/3-57(n), 10-26c(p)
1/3-7(n)
1/3-7(n), 2-14(p)
1/3-75(n)
1/3-91(n)
1/5-10, 11-17(n), 14-20(p)
1/5-13(n), 4/6
1/5-6/12
1/7
1/7-31(n), 12-40(p)
1/7-3b(n), 9-12
10
10, 12-57, 59
10-108(p), 23-141(n), 51-71
10-10a
10-10a, 11-DK(n)
10-115
10-11a
10-12
10-12(p)
10-12(p), 11-21(n), 14-19
10-12(p), 17-19(n)
10-122a, 40-144(p), 53-55(n)
10-12a(p), 13-13a
10-12a, 14-34(p), 19a-31(n)
10-14
10-14(p)
10-14(p), 13-23(n)
10-14(p), 15-19(n)
10-14, 18-26(p)
10-14c(p)
10-15
10-15, 40-43
10-16
10-16(p)
10-16, 20-22(p)
10-16/17(p)
10-16/18(p), 19
10-16a, 85-90
10-16c(p), 17-29(n)
10-17, 18-36(p), 19-23(n)
10-17a
10-18
10-18(p)
10-18(p), 13-15(n)
10-18(p), 20-DK
10-19
10-20(p), 13-23(n)
10-21
10-22(p)
10-22(p), 11-19(n)
10-22(p), 13-27(n)
10-22(p), 50-56(p)
10-22, 23-27(n), 24-32(p)
10-24(p)
10-24(p), 13-25(n)
10-24(p), 13-31(n)
10-24(p), 13-37(n)
10-24(p), 31-49a(n)
10-26
10-26(p)
10-26(p), 15-33(n)
10-26b(p)
10-30(p)
10-32(p)
10-32(p), 19-39(n), 24-25
10-33a, 25-71(n), 44-62a(p)
10-34(p)
10-34(p), 31-43(n)
10-36(p)
10-38a(p)
10-40(p), 11, 19-53(n), 67-97b(n), 101-127(n), 130-204(p)
10-40(p), 21-25a(n)
10-42(p)
10-43
10-52(p), 75-DK(n)
10-57, 16-60a(p)
10-58(p), 25-61a(n), 64-91
10-62(p), 67-122
10-66(p)
10-77, 82
10-DK
10-DK(p)
10-DK(p), 13-DK(n)
10-DK(p), 15-DK(n)
10-DK(p), 19-DK(n)
10-DK(p), 21-45(n)
10-DK(p), 21-DK(n)
10-DK(p), 23-DK
10-DK(p), 27-DK(n)
10-DK(p), 37-DK(n)
10/12-18(p), 15-27(n)
100
100-102(p)
100-104(p)
100-104c(p)
100-108(p)
100-109
100-110(p), 132-138(p), 155-163(n)
100-120(p), 101-123(n)
100-120(p), 121-137(n)
100-120c(p)
100-128(p)
100-134(p), 131-165(n)
100-138b(p), 105-201(n)
100-144(p), 133-DK
100-166(p)
100-176(p)
100-212(p), 111-193(n)
100-268(p), 201-359(n)
100-DK
100-DK(p)
100-DK(p), 103-105(n)
100/102
101
101-105(n), 166-170(p)
101-106a
101-109(n)
101-110
101-111(n)
101-111(n), 122-180(p)
101-112
101-113(n)
101-121(n)
101-121/123(n)
101-131(n)
101-155(n), 106-130(p)
101-175(n)
101-201(n), 122-142(p)
101-DK
101-DK(n)
101-DK(n), 110-DK(p)
101a-109(n), 114-132(p)
102-104(p)
102-106
102-112(p)
102-116
102-116(p)
102-120(p)
102-124(p)
102-124(p), 111-155a(n)
102-132(p), 105-128
102-134(p), 115-121(n)
102-170(p), 129c-167(n)
102-184(p)
102-232(p), 157-275(n)
102-DK
102-DK(p)
102-DK(p), 115-DK(n)
102-DK(p), 215b-DK(n)
103
103-107(n)
103-117(n)
103-135
103-DK(n)
103-DK(n), 106-DK(p)
103-DK(n), 108-DK(p)
103-DK(n), 110-DK(p)
103-DK(n), 112-DK(p)
104-116(p)
104-123
104-128a(p)
104-DK(p), 157-DK(n)
104/106-126(p)
104/122-114(p)
105
105-111
105-111(n)
105-117(n)
105-121(n)
105-153(n), 114-168(p)
105-157(n)
105-185(n)
105-DK
105-DK(n)
105-DK(n), 138-DK(p)
106
106-114(p)
106-142(p), 129-163(n)
106-150(p), 129-151(n)
106-DK(p)
106/124-160(p)
107
107-110
107-113(n)
107-113(n), 172-200(p)
107-115(n)
107-119(n)
107-121(n)
107-129(n), 116-174(p)
107-199(n), 110-200(p)
107-223(n)
108-112(p)
108-120(p)
108-124a(p), 109-121(n), 127-128
108-128(p)
108-132(p)
108-154(p)
108-162(p)
108-DK(p)
108-DK(p), 121-DK(n)
108-DK(p), 159-DK(n)
109-119a(n)
109-125(n)
109-137(n)
109-179(n), 124-202(p)
109-DK
109-DK(n)
109-DK(n), 120-DK(p)
10b
11
11, 12-14(p)
11, 14/16
11-101(n), 22-124(p)
11-12
11-12a, 31-32
11-13(n)
11-13(n), 12-36(p)
11-13(n), 34, 42-48(p)
11-13b(n), 16-20
11-14
11-15
11-15(n)
11-15(n), 90-128(p), 102-118b
11-15a
11-15a(n)
11-15a(n), 22-DK(p)
11-15a(n), 51-57(n)
11-16
11-17
11-17(n)
11-17(n), 14-22(p)
11-18
11-18, 19-41(n), 20-52(p)
11-19(n)
11-19(n), 16-24(p)
11-19(n), 16-DK(p)
11-20
11-21(n)
11-21(n), 24-36(p)
11-21(n), 44-56(p)
11-21b(n)
11-23(n)
11-24
11-25
11-25(n)
11-25(n), 16-24a(p)
11-25b(n), 12-18(p)
11-27(n), 16-32(p)
11-29(n)
11-29(n), 18-26(p)
11-29a
11-31(n)
11-31(n), 18-48(p)
11-33(n)
11-35(n)
11-39(n)
11-41(n)
11-43
11-45
11-45(n)
11-45b(n), 12-24(p), 32-42c(p)
11-47(n)
11-47(n), 12-40(p)
11-49(n)
11-51(n), 38-44(p)
11-59(n)
11-59(n), 44-68(p)
11-60
11-61(n), 14-60(p)
11-67(n), 14-58(p)
11-75(n)
11-77(n), 26-64(p)
11-79(n)
11-89(n), 14-88(p)
11-91(n)
11-DK
11-DK(n)
11-DK(n), 12-16(p)
11-DK(n), 14-16b(p), 18-19
11-DK(n), 14-DK(p)
11-DK(n), 16-DK(p)
11-DK(n), 20-DK(p)
11-DK(n), 24
11-DK(n), 26-44/56(p)
11-DK(n), 28-DK(p)
11-DK(n), 28a-DK(p)
110-112(p)
110-114(p), 115-125(n)
110-121
110-164(p)
110-200(p), 155-245(n)
110-DK(p)
110-DK(p), 113-DK(n)
110-DK(p), 123-DK(n)
110-DK(p), 127-DK(n)
110-DK(p), 139-DK(n)
111-120
111-129(n)
111-139b(n), 118-134(p)
111-172
111-180
111-DK(n)
112-126(p)
112-132(p), 147-163(n)
112-141, 143-151(n)
112-300(p), 175-371(n)
112-DK
112-DK(p)
112-DK(p), 115-DK(n)
112/116-124(p)
113, 196-268
113-117a(n)
113-121
113-121(n)
113-127(n)
113-137(n)
113-145
113-151(n), 150-166(p)
113-177(n), 156-174a(p), 182-DK
114-117a
114-124(p)
114-128(p)
114-130(p)
114-136(p)
114-138(p)
114-140(p), 115-145(n)
114-148(p), 115-143(n)
114-DK
114-DK(p)
114-DK(p), 119-DK(n)
114-DK(p), 121-DK(n)
115-117a(n)
115-119(n), 142-146(p)
115-121(n), 140-150(p)
115-123(n)
115-175(n)
115-199(n)
115-DK
115-DK(n), 142-DK(p)
116-116a
116-120(p)
116-122(p)
116-130
116-130(p), 135-153(n)
116-132(p)
116-134(p)
116-160(p)
116-170(p), 133-191(n)
116-220(p)
116-262(p), 145-279(n)
116-DK(p)
117
117-118, 123-163(n), 128-166(p)
117-127(n)
117-131(n), 238-278(p)
117-135(n)
117-147a(n)
117-DK
117-DK, 128-130(p)
117c-119(n)
118
118-120(p)
118-130(p)
118-178(p)
118-DK
119-125(n)
119-133(n)
119-135/147(n)
119-173(n)
119-185(n)
11a, 68-72(p)
11a-11c, 19-31(n), 40/46-50e(p)
11a-20b
11a-21
11w-12, 20-134(p), 142
12
12, 18, 29-35
12, 21, 24-88(p), 41
12-100(p), 15-107(n)
12-12a
12-13
12-14(p)
12-14(p), 15-23(n)
12-146(p)
12-15
12-151
12-16(p)
12-16(p), 17-DK
12-16(p), 19-20d
12-17
12-17a, 71-76a
12-18(p)
12-19
12-20(p)
12-20(p), 13-35(n)
12-20g
12-21
12-22(p)
12-22(p), 13-25(n)
12-22(p), 15-25(n)
12-22(p), 17-23a(n)
12-22(p), 19-33(n)
12-22b(p), 27
12-24(p)
12-24(p), 19-25(n)
12-24(p), 35-77(n)
12-25
12-26(p)
12-26(p), 19-57(n), 26a-27
12-28(p)
12-30(p)
12-30(p), 17-33g(n)
12-30(p), 31-DK
12-32(p)
12-34(p)
12-34a(p), 13-49c(n)
12-36b
12-38(p)
12-40(p)
12-42(p)
12-42(p), 35-39(n)
12-44(p), 34-35, 45-57(n)
12-46(p), 37
12-50(p)
12-50(p), 15-39(n)
12-52(p)
12-52(p), 31-31a, 47-59(n)
12-58(p)
12-60(p), 27-67(n)
12-66(p)
12-68(p)
12-78(p), 23-83(n)
12-DK
12-DK(p)
12-DK(p), 15-DK(n)
12-DK(p), 17-DK(n)
12-DK(p), 19-DK(n)
12-DK(p), 25-DK(n)
12-DK(p), 27-DK(n)
12-DK(p), 33-DK(n)
12/13-14(p)
12/14-62(p), 15-47(n)
120
120, 135-221(n)
120-136(p)
120-140a(p), 143-185(n)
120-DK
120-DK(p), 131-DK(n)
121-123(n), 148-156(p)
121-131(n)
121-153(n), 136-170(p)
121-197(n), 122-214(p), 138-140
121-201(n), 130-214(p)
121-249(n), 255-273(n)
121-DK(n)
121-DK(n), 140-DK(p)
121-DK(n), 210-DK(p)
121a-151a(n)
122-124b(p)
122-129
122-130d
122-132(p)
122-134(p)
122-138(p), 131-161(n)
122-140(p)
122-150(p)
122-152(p)
122-DK(p)
123-133(n)
123-139(n)
123-141(n)
123-153(n)
123-177(n), 156
123-191(n), 140-216(p)
123-201(n), 154-204(p)
123-DK(n)
123-DK(n), 130-DK(p)
123-DK(n), 136-DK(p)
124-126(p)
124-128(p)
124-130(p)
124-134(p)
124-136(p)
124-142(p)
124-DK
124-DK(p)
125
125-127(n)
125-129(n)
125-141(n)
125-157(n)
125-173(n), 132-166(p)
125-185(n), 126-182(p), 184-DK
125-DK
125-DK(n), 158-DK(p)
126
126-132c(p)
126-142(p)
126-144(p)
126-162(p)
126-196(p), 205-239(n)
126-322(p), 133-253(n), 144-270, 275-347, 289-363(n)
126-DK(p)
126-DK(p), 133-DK(n)
126a-DK(p), 149-DK(n)
127-141(n)
127-143(n)
127-149(n)
127-195(n), 140-170(p)
127-247(n)
127-305(n), 182-246, 252-352(p)
127-DK
127-DK(n), 134-DK(p)
127-DK(n), 142-DK(p)
128-142a(p)
128-178(p)
128-182(p)
128-DK(p)
129-135a(n)
129-143(n)
129-145(n)
129-270
129-317(n), 148-246(p)
129-DK(n)
129/131-139(n)
129a
12a-14a(p), 30a-38(p)
12a-DK(p)
12d, 27a
12g-12h
13
13, 18, 21-26
13-14
13-14, 32-45
13-15(n)
13-15a
13-15b(n), 56-66(p)
13-15c, 16-DK(p)
13-16
13-17(n)
13-17(n), 23-32
13-17, 35-37
13-18
13-19(n)
13-19(n), 37-41
13-19, 20-24(p), 85-93, 95-97(n)
13-20, 21-25(n), 22-30(p)
13-21
13-21(n)
13-21, 94-112a, 99-101(n)
13-21a(n)
13-22
13-23(n)
13-23(n), 16-26(p)
13-23(n), 18-24(p)
13-23b(n)
13-23f(n), 22-28b(p)
13-25(n)
13-26
13-27(n)
13-27(n), 29-32
13-28
13-29(n)
13-31
13-31(n)
13-31(n), 18-28(p)
13-31(n), 58-72(p)
13-33(n), 46-56(p)
13-36
13-37(n)
13-39(n), 18-34(p)
13-39(n), 32-94(p)
13-40
13-43
13-45(n), 16-34(p)
13-45(n), 18-40(p)
13-49(n)
13-55(n), 54-DK(p)
13-56
13-57
13-57(n)
13-65(n), 16a-62(p)
13-67(n), 14-130(p)
13-69
13-77(n)
13-96, 24-104(p)
13-DK
13-DK(n)
13-DK(n), 16-DK(p)
13-DK(n), 18-118(p)
13-DK(n), 18-46(p)
13-DK(n), 18-DK(p)
13-DK(n), 20-DK(p)
13-DK(n), 22-DK(p)
13-DK(n), 24-DK(p)
13-DK(n), 26-44(p)
13-DK(n), 26-DK(p)
13-DK(n), 50-DK(p)
13/15-25, 17-27(n)
130-130b
130-146d(p)
130-155c
130-DK(p)
131-133(n)
131-141(n), 132-148(p)
131-143(n)
131-145/151(n)
131-165(n)
131-DK
131-DK(n), 132-138(p)
131/133, 140-148(p)
132-140(p), 141-145(n)
132-148(p), 177
132-150(p), 149-151a(n)
132-158(p), 161-169(n), 171-DK
132-DK(p)
132-DK(p), 135-DK(n)
133-163(n)
133-175(n)
133-185(n)
133-243(n), 156-282(p)
133-257(n), 134-262(p)
133-DK(n), 138-DK(p)
134-142(p)
134-146(p)
134-148/150(p)
134-156(p)
134-158(p)
134-356(p), 153-361(n)
134-DK(p)
134-DK(p), 165-DK(n)
135-179(n)
135-DK
136-138(p)
136-140a(p)
136-144(p)
136-144/146(p)
136-154(p)
136-158(p)
136-160(p)
136-DK(p)
136-DK(p), 143-DK(n)
136-DK(p), 167-DK(n)
137-149(n)
137-151(n)
137-181m(n)
137-287(n), 280-442(p)
137-345(n), 194-643, 310-336(p)
137-DK(n), 142-DK(p)
138-144(p)
138-148(p), 167-197(n)
138-156(p)
138-160(p)
138-166(p)
139-151(n)
139-157(n), 158-162h(p)
139-161a(n)
139-163(n)
139-177(n)
139-DK
139-DK(n)
139-DK(n), 142-DK(p)
139/141-155(n)
13a-19
13f-13m
14
14, 17-37, 25-29(n)
14, 34
14, 41-55(n)
14-108a
14-16
14-16(p)
14-16(p), 15-19a(n)
14-16(p), 19-23(n)
14-17
14-17, 28-30
14-17/21, 20-88(p), 23-87(n)
14-18
14-18(p)
14-19
14-20
14-20(p)
14-20(p), 17-25(n)
14-20(p), 51-59(n)
14-200
14-21
14-22(p)
14-24(p)
14-26
14-26(p)
14-26a(p)
14-28(p)
14-28(p), 25-33(n)
14-28(p), 31-33(n)
14-28(p), 31-35a(n)
14-30(p)
14-31
14-32(p)
14-33
14-34
14-34(p), 15-25(n)
14-34(p), 25-45(n)
14-38(p)
14-38(p), 21-37(n)
14-42(p), 27-91(n)
14-48(p)
14-50(p)
14-52(p), 24-25b, 27-33(n)
14-54a(p)
14-56(p)
14-62(p), 23-67(n)
14-70(p), 19-38/39, 39-69(n)
14-76(p)
14-86(p)
14-DK
14-DK(p)
14-DK(p), 17-DK(n)
14-DK(p), 21-DK(n)
14-DK(p), 25-DK(n)
14-DK(p), 27-DK(n)
14-DK(p), 31-DK(n)
14-DK(p), 37-DK(n)
14-DK(p), 77-DK(n)
14-DK, 43-55(n), 46-60b(p)
14/16
140-140a
140-194b(p), 163-181(n)
140-232(p)
140-DK(p)
140-DK(p), 183-DK(n)
140-DK(p), 287-DK(n)
141-153(n), 148a
141-185(n)
141a-145(n), 149-173b(n)
142
142-144(p)
142-DK(p)
143
143-177(n)
143-DK(n)
144-146a(p), 147-153(n)
144-152(p)
144-156(p), 149-173(n)
144-162(p)
144-162(p), 165-191(n)
144-168(p)
144-220(p), 151-243(n)
144-254(p), 147-181(n)
145
145, 147-160
145-149b(n)
145-179(n), 150-178(p)
145-197(n)
145-199(n)
145-205(n), 176-248(p)
145-DK(n)
145-DK(n), 164-DK(p)
146-158(p), 147-DK(n)
146-160(p)
146-164(p)
146-DK
146-DK(p)
147-163(n)
147-177(n)
148-154c(p)
148-164(p)
148-166(p)
148-DK
14a, 17-61a(n), 24-42, 52-82e(p)
15
15, 16-30(p)
15, 18-19b
15-113(n), 16-108(p)
15-117(n), 20-92(p), 28-115
15-145(n)
15-159(n), 100-136a(p)
15-15a
15-15d
15-16
15-17
15-17(n)
15-17(n), 18-20(p)
15-17(n), 18a-28, 30
15-17(n), 22-26(p)
15-17a(n), 19-DK
15-18
15-187(n), 22-144(p), 47-48a
15-19(n)
15-19(n), 16a-22a(p), 26
15-20
15-21
15-21(n)
15-21(n), 16-18a(p)
15-21(n), 18-74(p), 23-40
15-21(n), 22-24(p)
15-21(n), 50-62(p)
15-21, 26
15-23(n)
15-23(n), 16-20(p)
15-23(n), 20-28(p)
15-23(n), 24-46(p)
15-23(n), 25-34, 28-96(p)
15-23/25(n)
15-24a
15-25(n)
15-25(n), 18-34(p)
15-25a(n)
15-26, 28-44(p)
15-27(n)
15-27(n), 16-38(p)
15-27/35(n), 26-48(p)
15-28
15-29
15-29(n)
15-29(n), 16-22(p)
15-30
15-31
15-31(n), 16-24(p)
15-33(n)
15-33(n), 22-24(p)
15-33(n), 30-42(p)
15-35(n)
15-37(n)
15-37(n), 20-36(p)
15-39(n)
15-39(n), 32-34(p)
15-41(n), 16-36(p)
15-41(n), 18-50(p)
15-41(n), 58-70(p)
15-43(n)
15-45(n)
15-47a(n)
15-48
15-49(n)
15-49(n), 22-90(p)
15-51(n), 16-42(p)
15-51(n), 18-52(p)
15-51(n), 20-25b
15-55(n), 20-52(p)
15-55(n), 34-64(p)
15-57(n), 18-58(p)
15-77(n)
15-DK
15-DK(n)
15-DK(n), 16
15-DK(n), 18-70c(p), 72-DK
15-DK(n), 18-DK(p)
15-DK(n), 20-DK(p)
15-DK(n), 22-DK(p)
15-DK(n), 24-DK(p)
15-DK(n), 28-DK(p)
15-DK(n), 30-34(p)
15-DK(n), 30-DK(p)
15-DK(n), 42-DK(p)
15/16
15/25-37(n), 18-44(p)
150-160(p)
150-DK(p), 203-DK(n)
151
151-191a(n)
151-213(n)
151-DK(n)
152, 168-176(p)
152-158(p)
152-184(p)
152-202(p), 155-201a(n)
152-204(p)
152-244(p)
152-254(p)
152-DK
152-DK(p), 175-DK(n)
152-DK(p), 181-DK(n)
153
153-161(n)
153-167(n)
153-177(n), 160-184a(p)
153-183(n), 174-222(p)
153-DK(n), 168-DK(p)
153a-163(n)
154
154-166a(p)
154-170(p)
154-400(p), 155-DK(n)
154-DK
154-DK(p), 165-DK(n)
155
155-195(n), 160-184(p)
155-DK(n)
155-DK(n), 170-DK(p)
156, 160-168(p)
157-166, 162-188(p)
158
158-183
158-190(p)
158-198(p)
158-214(p), 165-219(n)
158-DK(p), 179-DK(n)
159-183(n), 164-180(p)
159-195(n)
15a-17a(n)
15a-25(n)
15b, 20-52(p), 21-43a(n)
16
16, 17-19(n)
16, 19-23(n)
16, 23-29(n)
16-124(p), 27-DK(n)
16-16a, 31-35(n)
16-17
16-17, 21-42a, 24-26(p), 45-47(n)
16-18
16-18(p)
16-18(p), 19
16-18(p), 20-DK, 23-DK(n)
16-18(p), 27-49(n)
16-18c(p)
16-19
16-20(p)
16-20, 28-31
16-21
16-21a, 33-39
16-22(p)
16-22(p), 19-27(n)
16-23
16-24(p)
16-25, 68/70-82b(p), 73-80
16-26(p)
16-26(p), 17-29(n)
16-26(p), 17-31(n)
16-26(p), 19-23(n)
16-26(p), 23-31(n)
16-26(p), 30-32
16-26(p), 37-51(n)
16-28
16-28(p)
16-29
16-29, 31-47(n)
16-30
16-30(p)
16-31
16-32(p)
16-33
16-34(p)
16-34(p), 21-37(n)
16-34(p), 21-41(n)
16-36
16-36(p)
16-38
16-38(p)
16-38(p), 21-45(n)
16-40(p)
16-44(p), 50-DK(p)
16-44a(p)
16-50(p)
16-50(p), 19-65(n)
16-50(p), 21-39(n), 43-57(n)
16-54(p)
16-56(p)
16-56(p), 25-25a
16-68(p), 43-69(n)
16-70(p)
16-84(p), 19-83(n)
16-90(p), 31-67(n)
16-90a(p)
16-DK
16-DK(p)
16-DK(p), 17-49(n)
16-DK(p), 19-DK(n)
16-DK(p), 21-DK(n)
16-DK(p), 23-DK(n)
16-DK(p), 31-DK(n)
16-DK(p), 35-DK(n)
16-DK(p), 57-DK(n)
16/18-18(p)
16/20-52/58(p)
160-170(p)
160-172(p), 176, 179-189a(n), 190-190b, 213-217(n), 251-252
160-186(p)
160-218(p)
161-165(n), 162-168d(p)
161-243(n)
161-DK
162-178a(p)
162-182(p), 173-DK(n)
162-196(p)
162-246(p), 187-203a(n)
162-372(p), 165-449(n), 290-386
162-DK(p)
162-DK(p), 235-DK(n)
163-179(n)
163-189(n)
163-189(n), 174-260(p), 201-252
163-207(n)
163-245, 246-268(p), 247-273-309(n)
163-269(n), 174-238(p)
164-166b(p)
164-182(p)
164-224a(p), 169a-253a(n)
164-234(p), 193-235(n)
164-DK(p), 193-207(n)
165-169(n)
165-175(n)
165-189(n)
165-195(n)
166-172(p)
166-200(p)
166-DK(p)
167-171(n)
167-187(n)
168-178(p)
168-200(p), 187-249(n)
168-222(p)
168-232(p), 301-323(n)
168-249
169-177(n), 176-176a
169-201(n)
169-216
16a-17b, 57a
16a-20c(p)
17
17, 24-80(p)
17-119(n), 102-176(p)
17-17d, 19-23
17-18
17-19(n)
17-19(n), 20-30(p)
17-19(n), 26-28(p)
17-19(n), 80-84(p)
17-21(n)
17-21(n), 20-30(p)
17-21(n), 22-24(p)
17-21(n), 22-DK
17-21(n), 25-28
17-21, 24-26
17-21d(n)
17-22
17-22, 33-38
17-22/24
17-23
17-23(n)
17-23(n), 24-60(p)
17-23(n), 24-DK(p)
17-23(n), 40-48(p)
17-25(n)
17-25(n), 29-33(n)
17-25, 27-49(n), 28-52(p)
17-26, 56-61
17-26a
17-26a, 23-33(n)
17-27(n), 22-26(p)
17-29
17-29(n)
17-29(n), 18b-24(p)
17-29(n), 20-32(p)
17-29(n), 22-30(p)
17-30
17-30, 31-35(n)
17-31(n)
17-31(n), 18
17-31(n), 33-34
17-31/33(n)
17-32a
17-33(n)
17-33(n), 22-40(p)
17-33b(n)
17-35(n)
17-35(n), 18-22(p)
17-37(n)
17-39(n)
17-39(n), 20-46(p)
17-41(n)
17-43(n), 26-38(p)
17-43g
17-49(n)
17-49/51(n)
17-53(n)
17-55(n), 57-DK
17-58, 45-65(n)
17-67a(n), 18-72(p)
17-81(n), 48-DK(p)
17-81a(n)
17-85(n)
17-88
17-93(n)
17-DK
17-DK(n)
17-DK(n), 18-42(p)
17-DK(n), 20-DK(p)
17-DK(n), 22-DK(p)
17-DK(n), 26-36(p)
17-DK(n), 28-DK(p)
17-DK(n), 30-DK(p)
17-DK(n), 36-DK(p)
17-DK, 34-62(p), 39-61(n)
17-DK, 45-121(n), 92-120(p)
17-DK, 51-53(n)
17/19-21(n)
17/19-23(n)
170-182(p)
170-204a(p)
170-218(p)
170c-178d(p), 181-DK
171-173(n)
171-177(n)
171-197(n), 180-191
172-178(p)
172-218(p), 197-209(n)
173-185(n)
173-DK(n), 228-DK(p)
174-180(p)
175-257(n), 192-256(p)
175-DK(n), 222-DK(p)
176
176, 200-206(p)
176a-176b, 201
177
177-203(n), 202-218(p)
177-261(n), 187-231/239, 194-260(p)
177-DK(n)
178-198(p), 183-189(n)
179-189(n), 184-188(p)
179-197b(n)
179-215(n)
179-217(n)
17a
17a-31(n)
17c-43(n), 36-56(p)
18
18, 19-DK(n), 22-DK(p)
18, 40-48(p)
18-104(p), 21-91(n)
18-18a
18-19
18-19, 21-111(n)
18-19, 21-141b(n), 135-137
18-190(p), 47-129(n), 133a-133b
18-20(p)
18-20(p), 21-23(n)
18-20b(p), 25-34e
18-21
18-22(p)
18-22(p), 21-27(n)
18-22(p), 23-63c(n)
18-22a
18-22a(p)
18-22a(p), 21, 31-36
18-24(p)
18-24(p), 39-45a(n)
18-24, 39-41(n)
18-24a(p), 25/27-31
18-26a(p)
18-27
18-27, 29-35(n)
18-27f, 28-34(p)
18-28(p)
18-28(p), 21-27(n)
18-28(p), 21-31(n)
18-29
18-30(p)
18-30(p), 37-59(n)
18-30a(p), 77-107(n)
18-31, 34-36(p)
18-33
18-34
18-36(p), 42-DK(p)
18-38(p)
18-38(p), 31-43(n)
18-38, 40a-42(p)
18-39
18-42(p)
18-42(p), 33
18-44(p)
18-48(p)
18-50
18-50(p), 21-47(n)
18-54a(p), 25-51(n)
18-56b(p)
18-58(p), 21-53(n)
18-60(p), 21-45(n), 52-54
18-60a(p), 21-61(n)
18-62(p)
18-62(p), 21-25(n), 33-48, 51-57(n)
18-66(p)
18-68
18-68(p)
18-82(p)
18-86(p)
18-DK
18-DK(p)
18-DK(p), 21-DK(n)
18-DK(p), 23-DK(n)
18-DK(p), 25-DK(n)
18-DK(p), 35-DK(n)
18-DK(p), 37-DK(n)
18-DK(p), 43-DK(n)
180
180-182(p)
180-212(p)
180-220(p), 181-213(n)
180-258(p)
181-231(n), 246
181-277(n), 208-DK(p)
181-DK(n)
181/187-207(n)
182-200(p), 253-291(n)
182-212(p)
182-222(p)
182-294(p), 301-375(n), 308-374(p)
182-DK(p)
183-205(n)
183-DK
183-DK(n)
184-200(p)
184-208(p)
184-218(p)
184-228(p)
184-246(p), 217-237(n)
185-203(n)
185-403(n), 224-416(p)
186
186-212(p), 199
186-218(p)
187-189(n), 220-224(p)
187-195(n)
187-241(n)
188-206(p)
188-260(p)
188-DK(p)
189-195(n), 214-224(p)
189-239(n)
189-281(n)
189-DK(n), 210/212-214(p)
19
19-129(n), 28-150(p), 65-67
19-19a
19-20, 21-41(n), 22-48(p)
19-21
19-21(n)
19-22
19-23(n)
19-23(n), 22-24(p)
19-24
19-25(n)
19-25(n), 20-DK(p), 35-DK(n)
19-25(n), 24-34(p)
19-26
19-27
19-27(n)
19-29
19-29(n)
19-29(n), 24-30(p)
19-29g(n)
19-31
19-31(n)
19-31(n), 20-28(p)
19-31a(n)
19-32
19-33(n), 22-34(p)
19-35(n)
19-35(n), 20-32(p)
19-35(n), 20-42(p)
19-35(n), 30-34(p)
19-37(n)
19-39(n)
19-39a(n), 64-68(p)
19-40
19-41(n)
19-41(n), 20-28(p), 54-DK
19-42
19-47(n)
19-47a(n), 22a-60a(p), 59
19-47a(n), 32-DK(p)
19-51(n)
19-55(n), 24-58(p)
19-57(n), 25-26, 40-58(p)
19-61(n)
19-61(n), 48-136(p)
19-65(n)
19-78
19-89(n), 32-86(p)
19-91(n), 28-50(p), 78a-80(p)
19-DK
19-DK(n)
19-DK(n), 20-46/48(p)
19-DK(n), 22-DK(p)
19-DK(n), 24-DK(p)
19-DK(n), 26-DK(p)
19-DK(n), 28-DK(p)
19-DK(n), 32-DK(p)
19-DK(n), 36-DK(p)
19-DK(n), 40-DK(p)
19-DK(n), 46-DK(p)
19-DK(n), 48-DK(p)
19-DK(n), 50-DK(p)
19-DK(n), 54-124(p)
19-DK(n), 70-DK(p)
19/31-33(n)
190, 197-199(n)
190-218(p), 191-213(n)
191-193c(n)
191-209(n)
192-202(p)
193-217(n)
193-365(n), 218-426(p)
193-DK(n)
193-DK(n), 198-DK(p)
195-207(n)
196-242(p), 207-247(n)
196-DK(p)
197-211b(n)
197-227(n)
197-301a(n), 224-258(p)
197-DK(n), 248-DK(p)
198-222(p)
199-211(n), 222-224(p)
199-217(n), 216
199-DK
1a, 2-4(p)
1a, 3a-4
1a, 45-57(n), 58-212(p)
1a-11a(n), 4b-26(p)
1a-12
1a-141(n), 2-118a(p), 12-65, 144-158(p)
1a-16a, 44-55
1a-17(n), 4
1a-1b
1a-1b, 10-16(p)
1a-1e, 17a-17h
1a-2, 6-8(p), 14
1a-31(n), 4-16(p)
1a-3f, 8-84a(p), 11a-21(n), 88-92(p)
1a-4, 11, 19-19d
1a-57, 59-62
1a-5a
1a-9(n)
1b-10
1b-3
1b-9(n), 12-16b(p)
2
2, 11, 29-61(n)
2, 13-53(n)
2, 15-31(n), 16-28(p)
2, 3-33(n), 10-44(p), 37-45(n)
2, 3-5(n)
2, 3-9(n), 8-30(p), 62
2, 4-DK
2, 5-63(n), 6-68(p), 21-27
2, 5a-13(n)
2, 6, 10-17
2, 6-28(p)
2, 6-8(p), 9-19(n)
2, 8
2, 9
2, 9-11(n)
2-10
2-10(p)
2-10(p), 12/14-13
2-10(p), 23-DK(n)
2-10(p), 3-33(n), 12-14
2-10(p), 5-23(n)
2-10(p), 7
2-10(p), 7-23(n)
2-10(p), 7-29/31(n), 33/37
2-10(p), 9-25d(n)
2-10, 12
2-10, 5-13(n)
2-100(p)
2-104(p)
2-10a(p)
2-10a(p), 11-19a
2-10a(p), 5-11d(n)
2-10a(p), 5-7a(n), 18-34
2-10b(p)
2-10c
2-11, 22-31
2-110(p)
2-110(p), 5-39(n)
2-112(p)
2-112(p), 9-87(n)
2-112a(p)
2-114(p), 14-15a, 25-75(n)
2-116(p)
2-118(p), 7-119(n)
2-12
2-12(p)
2-12(p), 14-23, 25-83(n)
2-12(p), 15, 21-23(n)
2-12(p), 5-5a
2-12(p), 5-9(n)
2-12(p), 5-DK(n)
2-12(p), 7-9(n)
2-12(p), 9-13(n)
2-12(p), 9-15(n)
2-12/16
2-122(p), 15-127d(n)
2-124(p)
2-128(p), 21-89(n)
2-12a(p)
2-12a(p), 22-28(p)
2-12b(p)
2-138(p), 23-75(n)
2-14(p)
2-14(p), 13-21(n)
2-14(p), 15-19(n)
2-14(p), 17, 20-23
2-144(p)
2-14a(p)
2-14a(p), 9-19(n)
2-14b(p)
2-15
2-15, 17
2-15, 17-19(n)
2-156(p), 7-150, 25-133(n)
2-159, 177-179c(n)
2-16
2-16(p)
2-16(p), 15
2-16(p), 3-49(n)
2-16(p), 3-7(n)
2-166(p)
2-168(p)
2-178(p)
2-18
2-18(p)
2-18(p), 13-25(n)
2-18(p), 21-DK(n)
2-18(p), 22-DK(p)
2-18(p), 23-26, 51
2-18(p), 3
2-18(p), 7-23(n)
2-18(p), 7-8
2-18, 20a-24c(p)
2-180(p), 411-421(n)
2-18a(p), 20-DK
2-18a(p), 3-15(n)
2-18a(p), 3-37(n)
2-19
2-20
2-20(p)
2-20(p), 11-DK(n)
2-20(p), 15
2-20(p), 3-51d(n)
2-20(p), 5-15(n)
2-20(p), 5-19(n)
2-20(p), 5-31(n)
2-20, 8-44(p), 9-33(n)
2-200(p)
2-20a(p)
2-20d(p), 3
2-22
2-22(p)
2-22(p), 21-31e(n)
2-22(p), 3-15(n)
2-22(p), 5-33(n), 28-48(p)
2-22a
2-22a(p)
2-22a(p), 3
2-22e(p)
2-24(p)
2-24(p), 28-DK(p)
2-24(p), 4-12
2-24(p), 7-13(n)
2-24, 25-27(n)
2-24a(p)
2-25d, 140
2-26(p)
2-26(p), 13-47(n)
2-26(p), 5-47(n)
2-26(p), 6-13
2-26(p), 7-25(n)
2-26, 27-DK(n)
2-26, 37-43d(n), 42-56(p)
2-27
2-28(p)
2-28(p), 17-18, 31-51(n)
2-28(p), 3
2-28(p), 5
2-28, 134-DK
2-2a
2-2c
2-2g
2-2k
2-3
2-3, 24-26(p), 89-119(n)
2-3, 49-54a
2-30(p)
2-30(p), 11-27(n)
2-30(p), 15-25(n)
2-30(p), 3-33(n), 40/42, 52-60(p)
2-30(p), 5-29(n)
2-30(p), 8-20
2-30a(p)
2-32(p)
2-32(p), 17-29g(n)
2-32(p), 19-23(n)
2-32(p), 29-37(n)
2-32(p), 3
2-32(p), 3-13(n)
2-32(p), 36-40(p)
2-32(p), 6-8
2-32b(p)
2-34
2-34(p)
2-34(p), 4-6
2-34(p), 5
2-34(p), 62-98(p)
2-34(p), 7-39(n), 42-DK
2-34a(p), 11-33(n)
2-34c(p)
2-36(p)
2-36(p), 13-21(n)
2-36(p), 27-39a(n)
2-36(p), 3-31(n)
2-36(p), 3g-45(n)
2-36(p), 5-15(n)
2-36(p), 5-39(n)
2-36, 80
2-36a(p)
2-36c(p), 5-27(n)
2-37
2-38(p)
2-38(p), 3-29(n)
2-38(p), 5-19(n)
2-38, 23-73(n), 26-60(p)
2-38a(p)
2-39, 35-71f(n)
2-3a, 10-20(p), 11-15(n)
2-4
2-4(p)
2-4(p), 10-16(p)
2-4(p), 12-DK(p)
2-4(p), 15-19(n)
2-4(p), 18-22(p)
2-4(p), 23a-DK(n)
2-4(p), 3-13(n)
2-4(p), 3-7(n), 8-38(p), 11-25(n)
2-4(p), 3-9(n)
2-4(p), 5
2-4(p), 5-19(n)
2-4(p), 5-8
2-4(p), 8-16(p)
2-4(p), 8-DK(p)
2-4(p), 9-9b
2-4(p), 9-DK(n)
2-4, 6, 21
2-4/6(p)
2-40
2-40(p)
2-42
2-42(p)
2-42(p), 9-DK(n)
2-44(p)
2-44(p), 17-23(n)
2-44(p), 5-73(n)
2-44(p), 7-49(n)
2-44a(p)
2-46(p)
2-46(p), 17-21(n)
2-46(p), 17-87(n)
2-46(p), 4-18, 41-47(n)
2-46(p), 52-66
2-46(p), 7/9-43/47(n)
2-48(p)
2-48(p), 23-25(n)
2-48(p), 5-41(n), 49-DK
2-48(p), 7
2-49, 11-33(n), 18-36(p), 62-94b
2-4a(p)
2-4b(p)
2-4e(p)
2-5
2-5, 7
2-5, 7-11(n)
2-5, 7-9(n)
2-5, 8-56(p), 13-73(n)
2-5, 9-10, 14-16(p)
2-5/7
2-50(p)
2-50(p), 26-28
2-50(p), 4-11, 15-57(n)
2-50(p), 5-20, 9-11(n), 33-35, 37-43(n), 53, 59, 61-62, 85
2-50(p), 9-31(n)
2-51, 46-72(p)
2-52(p), 3
2-54(p)
2-56(p)
2-56(p), 21-51/59(n)
2-56(p), 3-85(n), 92-94(p)
2-58(p), 5-39(n)
2-59
2-6(p)
2-6(p), 10
2-6(p), 10-DK(p)
2-6(p), 17-23(n)
2-6(p), 3
2-6(p), 7-13(n)
2-6, 11-13(n)
2-6, 20
2-60(p)
2-62(p)
2-64(p)
2-64(p), 7-34, 59-85(n)
2-66(p), 5-39(n)
2-67, 69-75(n)
2-68(p)
2-68(p), 11-67(n), 71-185
2-68(p), 5-59(n), 79a, 85
2-68(p), 9-69(n)
2-6a(p)
2-6a(p), 5-25(n)
2-6b
2-6b(p)
2-6b(p), 3-23(n)
2-7
2-7, 39-39b
2-7, 8-18(p)
2-72(p)
2-74(p)
2-74(p), 30a-32, 45-65(n)
2-74(p), 33-67(n)
2-76(p)
2-76(p), 5-131(n), 59-61
2-76a(p), 9-55(n), 25-37a
2-78(p)
2-78(p), 39-79(n)
2-7a, 14-36, 20-22(p)
2-7a, 6-14(p)
2-8(p)
2-8(p), 13
2-8(p), 15
2-8(p), 3-15(n)
2-8(p), 3-17(n), 9-11c
2-8(p), 3a-5(n)
2-8(p), 5-11(n)
2-8(p), 5-9(n)
2-8(p), 9
2-8(p), 9-39, 41-47(n)
2-80(p)
2-80d(p)
2-82(p)
2-82b(p)
2-84(p)
2-84(p), 3-75(n)
2-86
2-86(p), 3-67a(n)
2-86(p), 3-83(n)
2-8a(p)
2-8b(p)
2-9
2-9, 17-26
2-9, 28-30(p), 31
2-90(p)
2-92/94(p), 20-32
2-96(p)
2-96(p), 7-9b, 15-103(n)
2-98(p)
2-9b
2-DK
2-DK(p)
2-DK(p), 11-DK(n)
2-DK(p), 201-233(n)
2-DK(p), 21-DK(n)
2-DK(p), 23-25(n)
2-DK(p), 23-DK(n)
2-DK(p), 25-DK(n)
2-DK(p), 3-7(n)
2-DK(p), 33-DK(n)
2-DK(p), 37-DK(n)
2-DK(p), 5-19(n)
2-DK(p), 5-DK(n)
2-DK(p), 67-DK(n)
2-DK(p), 7
2-DK(p), 7-DK(n)
2-DK(p), 9-19(n)
2-DK(p), 9-DK(n)
2/4-18(p)
2/4-22(p)
2/4-46(p), 5, 11-79(n), 47-57
2/4-68a(p)
2/4-80(p)
2/4-DK(p)
2/6, 9-33(n), 22
2/6-16(p), 5
2/8-16(p)
20
20, 23-35(n)
20-110(p), 41-113(n)
20-120(p)
20-122c(p)
20-20b
20-21
20-22
20-22(p)
20-22(p), 21-27(n)
20-23
20-24(p)
20-24m(p)
20-26
20-26(p), 25-35(n)
20-26(p), 27-35(n)
20-26(p), 41-DK
20-26b(p)
20-28(p)
20-28(p), 21
20-28(p), 25-29(n)
20-29
20-30(p)
20-30c(p)
20-32(p)
20-32(p), 21-29(n)
20-32a(p)
20-34
20-34(p)
20-36(p)
20-36(p), 29-35(n), 37-DK
20-38(p)
20-38(p), 21-45(n)
20-38(p), 25-61(n)
20-39, 36-52(p)
20-40(p)
20-40(p), 21-51a(n)
20-40(p), 27-43(n)
20-40a(p), 33-35(n)
20-44(p), 21-67(n)
20-46(p)
20-46(p), 23-49(n)
20-50
20-52(p)
20-52(p), 21-41(n)
20-54(p)
20-54(p), 21-41(n)
20-56(p)
20-58(p)
20-60(p)
20-66(p), 21-87(n)
20-66(p), 45-77(n)
20-DK
20-DK(p)
20-DK(p), 21-47(n), 69-DK(n)
20-DK(p), 25-DK(n)
20-DK(p), 29-DK(n)
20-DK(p), 31-DK(n)
20-DK(p), 37-DK(n)
20-DK(p), 43-DK(n)
200, 205-249b(n)
200-242
200-258(p), 223-273(n)
201
201-217(n)
201-219(n)
201-321(n)
201-DK(n)
202-234(p), 249a-271(n)
202-246(p)
202-248(p)
202-DK
202-DK(p)
203-219(n)
203-231(n)
203-309(n), 251-334a, 268/288-338(p)
203-DK(n), 206-DK(p)
203-DK(n), 216-DK(p)
205
205-DK(n)
206-208(p)
207-223(n)
207-251(n)
207-DK
207-DK(n), 250-DK(p)
208-260(p), 211-DK(n)
208-268(p)
209-257b(n)
209-DK(n)
20a-38a(p)
21
21, 100-132(p)
21, 31-DK
21-107(n)
21-22, 24-35/37
21-23(n)
21-23(n), 24-26(p)
21-23(n), 28-28b
21-23(n), 32-40(p)
21-23(n), 46a-48c(p)
21-23(n), 47-49
21-23a(n)
21-25(n), 26-30(p)
21-25(n), 26-34(p)
21-27(n)
21-27(n), 23a-28a
21-29(n)
21-29(n), 28-36(p)
21-29(n), 30-DK
21-29(n), 31-DK
21-30
21-31(n)
21-31(n), 30-42a(p)
21-31(n), 34-74(p)
21-33(n)
21-33(n), 24-27
21-34
21-35(n)
21-35(n), 34-DK(p)
21-37(n)
21-37(n), 26-32(p)
21-37d(n), 25-30
21-39(n)
21-39(n), 26-44(p)
21-39(n), 30-60(p)
21-39a(n), 30-36(p)
21-40b
21-41(n)
21-43
21-43(n)
21-45(n)
21-45(n), 32
21-47(n)
21-49(n), 24-46a(p)
21-50
21-57(n), 24-29
21-59(n), 34-48(p)
21-65(n), 22-48(p)
21-65(n), 24-64(p)
21-69(n), 30-86(p), 42/44-43/45
21-73(n), 40-62(p)
21-82
21-85(n), 22-64b(p)
21-DK
21-DK(n)
21-DK(n), 24-DK(p)
21-DK(n), 26-DK(p)
21-DK(n), 28-DK(p)
21-DK(n), 30-DK(p)
21-DK(n), 34-DK(p)
21-DK(n), 38-DK(p)
21-DK(n), 58-DK(p)
210-226(p)
211-227(n)
211-247(n)
211-265(n), 220-264(p)
214-240b(p)
214-268(p), 249-281(n)
214-338a(p), 219-305(n)
214-DK(p)
215-219a(n), 220-230(p)
215-223(n)
215-237(n), 222-292(p)
215-255(n), 224-322(p)
215-DK(n), 218-DK(p)
216-254a(p)
216-DK(p)
217-233(n)
217-269(n)
217/221-295a(n)
219-225(n)
219-231(n)
219-239(n), 224-248(p)
219-349(n), 222-248(p)
219-DK(n)
21a
22
22, 37-50
22-100
22-22a
22-23
22-24
22-24(p)
22-26
22-26(p)
22-26(p), 23-DK(n)
22-26(p), 25-39(n)
22-26(p), 27-29c(n)
22-28(p)
22-28(p), 25
22-28(p), 25-31(n)
22-29
22-30
22-30(p)
22-30(p), 29-37(n)
22-30(p), 55
22-32
22-32(p)
22-32(p), 83-113(n)
22-34(p)
22-34(p), 33-51a(n)
22-36(p)
22-36(p), 27-39(n)
22-36/40(p), 23-53a(n), 42-45
22-37, 39-53(n)
22-38(p)
22-38(p), 27-69(n)
22-38(p), 29-45(n)
22-38(p), 91-205(n)
22-38a(p)
22-40(p)
22-42
22-42(p), 46-DK(p)
22-44(p)
22-44a(p)
22-46(p)
22-46(p), 31-53(n)
22-48(p)
22-48e(p)
22-50(p), 35-77(n)
22-52(p)
22-54a(p), 25-73(n)
22-58a(p)
22-68, 127a-127c
22-70(p)
22-72(p), 23-75(n)
22-82a(p), 30-31b, 33-47d(n)
22-90
22-DK
22-DK(p)
22-DK(p), 25-DK(n)
22-DK(p), 27-DK(n)
22-DK(p), 31-DK(n)
22-DK(p), 33-DK(n)
22-DK(p), 39-DK(n)
22-DK(p), 43-DK(n)
22-DK(p), 87-DK(n)
220-234(p)
220-248(p)
220-248(p), 233-245(n)
220-DK(p)
221-239(n), 232-242(p)
221-311(n), 250-336(p)
222-226(p)
222-240a(p)
222-284(p), 235-303(n), 297-298
222-DK(p)
222-DK(p), 245-DK(n)
223-277(n), 232-270(p)
224-248(p)
224-250(p)
224-440(p), 235-285(n)
225-231(n)
225-253(n)
227-233(n)
227-DK(n)
228-240(p)
229-263(n)
22a-24(p)
22a-24(p), 25-35(n)
22a-28(p), 30-DK
22a-46a(p), 47-51a(n)
22a-DK
22b-22c, 47b
23
23, 28-44(p)
23, 29
23, 30a
23, 32-50(p)
23, 53, 59, 62, 101-113(n), 106-370(p), 118-120
23-137(n), 44-64(p)
23-25
23-25(n)
23-26a
23-27
23-27(n)
23-27(n), 28-38(p)
23-29(n)
23-29(n), 32-58(p)
23-29(n), 68-74(p)
23-30
23-31(n)
23-31(n), 52-76(p)
23-32
23-32, 64a-65, 77-87
23-33(n), 42-52(p)
23-33(n), 42-DK(p)
23-35(n)
23-39(n)
23-41(n), 31-46, 48-58(p)
23-41a(n)
23-43(n), 28-40(p)
23-43(n), 40-50(p)
23-43(n), 72a-82(p)
23-45(n)
23-45(n), 36-58(p)
23-46
23-47(n)
23-47(n), 26-58(p)
23-47(n), 30-34e(p)
23-47(n), 34-70a(p)
23-49(n), 24-42(p)
23-49(n), 26-42(p)
23-53(n)
23-55(n), 28-36(p)
23-55b(n)
23-59(n), 26-50(p)
23-61(n), 46-62(p)
23-63(n), 84-94a(p)
23-67(n)
23-67(n), 24-32(p)
23-74, 57-69(n)
23-79(n), 38-68(p), 59-61b
23-89
23-DK
23-DK(n)
23-DK(n), 26-DK(p)
23-DK(n), 28-60(p)
23-DK(n), 28-DK(p)
23-DK(n), 30-DK(p)
23-DK(n), 32-DK(p)
23-DK(n), 34-DK(p)
23-DK(n), 38-DK(p)
230-248a(p)
232-338(p), 255-339(n), 340-DK
233-DK(n)
234-DK(p), 277-DK(n)
235
235-DK(n)
236-294(p), 273-309(n)
236-DK
236b-238b(p), 244-DK
237-DK(n), 240-DK(p)
239-253(n)
239-325(n), 294-350(p)
23a-47(n), 36-50(p)
24
24-128b(p), 93-117(n), 133-DK
24-193, 128-148(p), 168-301
24-24e
24-25, 28-29, 32
24-26(p)
24-26(p), 27-29(n), 30-DK
24-26(p), 32-48(p), 37-57(n)
24-26a
24-27
24-27, 75-77(n)
24-28
24-28(p)
24-28(p), 29-35(n)
24-28(p), 29-DK(n)
24-28a(p)
24-28m(p), 42a-46(p)
24-29
24-30(p)
24-30(p), 25-55(n)
24-30a(p)
24-32(p)
24-32(p), 25-39(n)
24-33
24-34(p)
24-34(p), 29-37(n)
24-36(p)
24-36(p), 29-41(n)
24-36a(p), 30-47, 49-59(n), 75-77(n)
24-38
24-38(p)
24-38(p), 29-37(n)
24-38(p), 39-47a(n)
24-38(p), 40-41, 43-57(n)
24-40(p), 29-41(n)
24-40(p), 31-37(n)
24-42(p)
24-42(p), 27-33a(n), 43-51(n), 46-48, 65
24-44(p), 46-DK
24-46
24-46(p)
24-46(p), 25-41(n)
24-46(p), 39-DK(n)
24-47, 30-42(p)
24-49
24-50(p)
24-54(p)
24-56(p)
24-58(p), 29-53(n)
24-60(p), 31-61(n)
24-64b(p)
24-68(p)
24-72(p), 49-59(n)
24-72(p), 59-71(n)
24-98(p)
24-DK
24-DK(p)
24-DK(p), 25-51(n), 57-DK(n)
24-DK(p), 27-DK(n)
24-DK(p), 29-DK(n)
24-DK(p), 31-DK(n)
24-DK(p), 33-DK(n)
24-DK(p), 39-DK(n)
24-DK(p), 53-DK(n)
24-DK(p), 55-DK(n)
24-DK(p), 57, 67-DK(n)
240-346(p)
241-245(n), 244-262(p)
241-269(n)
241-DK(n)
241-DK(n), 252-DK(p)
242-256(p)
242-292, 296, 299-300, 305-305b, 307-308, 311-313(n), 315-317a, 321-324
242-356(p), 260-301, 309-371(n)
243-265(n)
243-287(n)
243-DK
244-DK(p), 249-DK(n)
245-253(n), 255-DK
245-263(n), 250-288(p)
245-DK(n), 284-DK(p)
246-268(p)
247-285(n), 264-316(p)
248-312(p), 319-389(n)
248-DK(p), 315-DK(n)
249-255a(n)
24a
25
25, 32-36(p)
25, 32-40(p)
25, 54-74(p)
25-147b(n)
25-25a
25-25a, 44-54(p)
25-25c, 26-DK(p)
25-27(n), 28-39
25-27(n), 29-DK
25-27/29(n)
25-28
25-29
25-29(n)
25-29(n), 28-34(p)
25-29/41(n)
25-31
25-31(n), 46-54(p)
25-32
25-33(n), 28-34(p)
25-34
25-35
25-35(n)
25-35b(n)
25-37(n)
25-37(n), 36
25-39(n), 34-54(p)
25-39(n), 52-60(p)
25-41
25-41(n)
25-43(n)
25-43(n), 30-48(p)
25-43a(n), 36-50(p)
25-45(n)
25-45g(n)
25-46
25-47(n), 30-44(p)
25-47(n), 34-80(p)
25-48, 49-105(n), 52-104(p)
25-49(n)
25-49(n), 36-64(p)
25-51(n)
25-51, 52-84(p), 53-89(n)
25-53(n)
25-53(n), 30-32, 40-54(p)
25-55(n)
25-57(n)
25-59(n), 65-147(n)
25-61(n), 36-60(p)
25-65(n)
25-65(n), 74-84(p)
25-71(n), 30-66(p)
25-73(n)
25-83(n), 26-86(p)
25-83(n), 34-68(p)
25-95(n)
25-95(n), 30-100(p)
25-97(n), 28-92(p)
25-DK
25-DK(n)
25-DK(n), 28-DK(p)
25-DK(n), 30-DK(p)
25-DK(n), 34-DK(p)
25-DK(n), 36-DK(p)
25-DK(n), 42-DK(p)
25-DK(n), 48-DK(p)
25-DK(n), 50-DK(p)
25-DK(n), 62-DK(p)
25/27-79(n)
250
250-262(p)
250-266(p)
251-277(n)
252-278(p)
253-259(n)
253-273(n)
254
255-285(n)
256-262(p)
256-288(p), 297-363(n)
257-277(n), 324-332(p)
257-281(n)
258-262(p), 267-DK
258-456(p), 259-453(n), 369-382
259-285(n)
259-DK(n), 264-DK(p)
25a-25d
25a-35(n)
25a-DK(n)
26
26-28(p)
26-29/33c
26-30(p)
26-30(p), 37-49(n)
26-30(p), 45-57(n)
26-30a, 27-33(n), 30b-34(p)
26-31
26-31a
26-32(p)
26-32(p), 34-50
26-34(p)
26-34(p), 31-45(n)
26-34, 124-125a
26-34a(p)
26-36(p), 27-39(n), 48
26-36(p), 27-43(n)
26-37g
26-38(p)
26-38(p), 27-45(n)
26-38(p), 33-45a(n)
26-40(p)
26-40(p), 27-33(n)
26-40(p), 27-47(n)
26-40(p), 28-60, 37-41(n), 78-97a
26-46(p), 53-65(n)
26-48(p), 39-119(n)
26-50(p)
26-50(p), 29-49(n)
26-50(p), 39-49(n)
26-54(p)
26-60(p), 79-107(n)
26-62a(p)
26-66(p)
26-66, 33-45(n), 36-48(p)
26-80(p), 84-85
26-94(p)
26-DK
26-DK(p)
26-DK(p), 29-DK(n)
26-DK(p), 31-DK(n)
26-DK(p), 33-DK(n)
26-DK(p), 35-DK(n)
26-DK(p), 53-DK(n)
26/30-72(p), 27-39(n)
26/32-100(p), 35-DK(n)
260-320(p)
260-DK(p)
260-DK(p), 303-DK(n)
261-DK(n)
262-285
262-312(p)
264-290(p), 292-364
265-283(n)
265-389(n)
266
266-280(p), 267-299(n)
267-269a
268-288(p), 271-295(n)
268-DK(p), 327-DK(n)
269-299a(n), 290-322(p), 332
269-DK(n)
26a
27
27, 29-DK
27, 35-49(n)
27, 40-DK
27-105(n), 50-134(p)
27-113(n), 34-100(p)
27-28
27-29
27-29(n)
27-30, 52-53
27-31
27-31(n)
27-31(n), 28-34(p)
27-31(n), 42-54(p)
27-33(n)
27-34
27-35(n)
27-37(n)
27-39(n)
27-40
27-41(n)
27-43(n)
27-49(n)
27-50
27-51(n)
27-51(n), 28-32(p)
27-55(n)
27-57(n)
27-61(n)
27-61(n), 32-84(p)
27-65(n), 30-48(p), 32-34
27-69(n), 50-130(p)
27-75(n), 52-92(p)
27-81b(n), 28-42(p)
27-87(n), 41-100b, 104-172(p)
27-91(n), 32-102(p), 52-77
27-97(n), 74-94(p)
27-DK
27-DK(n)
27-DK(n), 30-DK(p)
27-DK(n), 32-DK(p)
27-DK(n), 34-DK(p)
27-DK(n), 36-DK(p)
27-DK(n), 38-DK(p)
27-DK(n), 44-DK(p)
27-DK(n), 46-DK(p)
27-DK(n), 50-DK(p)
27-DK(n), 56-DK(p)
27/29-51(n)
27/31-36
270-300a(p), 366-372(p)
270-336(p), 283-335(n)
270-342(p)
271, 358-360(p)
271-313(n)
272
272-450(p), 295-451(n)
274-294(p)
275-276
275-287a(n)
277-DK(n), 292-DK(p), 308-494
279-325(n)
279-372, 383-645(n)
279-DK(n)
27a
28
28, 37-DK
28, 73-89(n)
28, 81-123(n)
28-112(p), 49-69(n)
28-28b, 33-51(n)
28-30(p)
28-30(p), 29-33(n)
28-30(p), 41-43(n)
28-30(p), 59-DK(n)
28-31, 70-74(p), 79
28-33
28-34(p)
28-34a(p), 35-37(n), 38-41
28-36(p)
28-38
28-40(p), 35-43(n)
28-42(p)
28-42(p), 30-33
28-42b(p)
28-44(p)
28-44(p), 33-36b
28-45
28-46(p), 33-57(n)
28-46a(p)
28-48(p), 33-247a
28-50(p)
28-52(p)
28-52, 66-168
28-54(p)
28-58(p), 31-51(n)
28-68b(p), 67-103(n), 97-98a
28-74(p)
28-78(p)
28-80(p), 35-79(n), 81-DK
28-DK
28-DK(p)
28-DK(p), 29-43(n)
28-DK(p), 31-DK(n)
28-DK(p), 35-DK(n)
28-DK(p), 37-DK(n)
28-DK(p), 41-DK(n)
28-DK(p), 43
28-DK(p), 49-DK(n)
28-DK(p), 57-DK(n)
28-DK(p), 59-DK(n)
28-DK(p), 61-DK(n)
28/30-44(p)
28/30-52(p)
280-288(p)
282-318(p), 301-327(n)
283-357(n)
284-390(p), 307-387(n), 392-506
285-315(n), 290-DK(p)
287-297(n)
287-307(n)
287-DK(n), 318-328(p)
28m-DK(p), 31-DK(n)
29-109(n), 32-130(p)
29-117(n), 40-62(p), 72-91
29-133
29-30
29-31(n), 30-36(p)
29-31a(n)
29-32
29-32, 39-45(n)
29-34a
29-35(n)
29-35(n), 42-46(p)
29-35(n), 50
29-37(n)
29-37(n), 30-52a(p)
29-39
29-39(n)
29-39(n), 40-42(p)
29-39(n), 46-54(p)
29-39c(n), 41-DK
29-40
29-43(n)
29-45(n)
29-45(n), 30-48(p)
29-49(n)
29-51(n)
29-51c
29-53b, 33-39a(n)
29-55(n)
29-57(n), 36-58(p)
29-59(n)
29-61(n)
29-67(n)
29-71(n)
29-76
29-87(n), 32-102(p)
29-87(n), 32-98(p)
29-91(n)
29-95(n), 32-92(p), 66-67a
29-95a(n), 31-66, 68-84(p)
29-DK
29-DK(n)
29-DK(n), 36-DK(p)
29-DK(n), 40-DK(p)
29-DK(n), 52-DK(p)
290-320(p), 291-325(n)
290-466
295-297(n), 324-642(p)
295-530
296-340(p), 311-415(n)
299-359(n)
29a-153(n), 92a-100b(p), 104-202(p), 120-143
29a-39a(n), 43-DK(n), 90-DK(p)
2a
2a-10a, 12-14(p)
2a-126(p)
2a-19, 23-57(n)
2a-20(p)
2a-2d
2a-3f, 5, 13, 15a-16d, 18a-19b, 21a-43(n)
2a-5a, 7-14, 40a-40m
2a-6(p)
2a-6(p), 3-15(n), 14-16a(p)
2a-8(p), 17-17a, 93g, 124-128a(p)
2d-2h
2d-4a(p), 29-33(n)
2l-2r, 61-DK(n)
3
3, 5-22
3, 6
3, 6-20, 10-29
3, 6-44(p), 340
3, 8, 11-43(n)
3, 9-10, 17-21b(n), 35-43(n), 40-46(p)
3-10, 12, 15-19(n), 63
3-10, 46-55
3-11(n)
3-11(n), 4-18(p)
3-11(n), 6-12(p)
3-119(n), 8-82a(p)
3-11a(n)
3-11a(n), 25-DK(n), 34-38(p)
3-13(n)
3-13(n), 10-62(p), 41-127(n), 72-116a(p)
3-13(n), 6-26(p)
3-13, 31, 40-42(p)
3-13, 63/64-71
3-14
3-149, 27-239s(n), 28-224(p)
3-15
3-15(n)
3-15(n), 10-16(p)
3-15(n), 4-18(p)
3-15(n), 6a-18(p)
3-15, 17-63(n), 28-102(p), 115
3-15b(n)
3-169, 171-175(n)
3-16a, 38
3-17(n)
3-173(n)
3-19(n)
3-19(n), 12-66(p)
3-20
3-21
3-21(n)
3-21(n), 10-12a(p), 16-17, 25
3-21(n), 4-44d(p)
3-21(n), 6-20(p)
3-21(n), 8-26(p)
3-23(n)
3-23, 47-49(n)
3-23a(n), 6-38(p)
3-25(n)
3-25(n), 12-20a(p)
3-25(n), 4
3-25(n), 6-14(p)
3-25a(n), 7-17, 18-24a(p)
3-27(n), 6
3-29(n)
3-29(n), 24-36(p)
3-29(n), 4-10(p)
3-29, 15-67(n)
3-29/31(n)
3-295(n), 4-292(p), 296-DK
3-29c(n), 12a-18/26(p)
3-30, 17-19(n)
3-31(n)
3-31(n), 18-36/44(p)
3-32, 19-37(n)
3-33(n)
3-33(n), 14-48(p)
3-33(n), 4-36(p), 37-38
3-33(n), 6-22(p)
3-35(n), 16a-22(p)
3-35(n), 4-26(p)
3-35a(n), 10-36(p), 19-31
3-37(n), 8
3-37a(n), 8-22(p)
3-39(n), 10-22(p), 44
3-39a(n)
3-3a, 4-38(p)
3-3b
3-4
3-41(n)
3-41(n), 10-26(p)
3-47(n), 28-46a(p)
3-47(n), 4
3-49(n)
3-5(n)
3-5(n), 4-8(p)
3-5(n), 8-9, 16-28(p)
3-5, 11-13(n), 18-26(p)
3-5, 58-61
3-51(n)
3-57(n)
3-57(n), 4-36b(p)
3-5b(n)
3-6, 7-25(n), 16-24(p), 27-40
3-63(n)
3-65(n)
3-67(n), 12-66(p), 21-80
3-69(n), 6-90(p), 41-42b
3-7
3-7(n)
3-7(n), 35-39(n)
3-7, 9-23
3-71(n)
3-73
3-7a(n), 6-18(p)
3-8
3-8, 9-11(n)
3-89(n)
3-9(n)
3-9(n), 10
3-9(n), 6a
3-91(n), 4-74(p)
3-97(n), 6-90(p)
3-9a(n)
3-DK
3-DK(n)
3-DK(n), 8-12b(p)
3/5-121(n), 84-168(p)
3/5-47(n), 4-40(p)
3/5-DK(n)
3/7, 32
30
30, 32-DK
30-120(p), 36-39e, 41a-57(n)
30-130(p), 43a, 49-143(n)
30-194(p), 74-192, 119-177(n)
30-30b, 40-70(p)
30-32
30-32(p)
30-32(p), 33-35(n)
30-322(p), 55-305(n)
30-34
30-34(p)
30-35, 38-40(p)
30-36(p)
30-36m(p)
30-38(p)
30-38(p), 49-70a
30-40(p)
30-40(p), 35-49(n)
30-40a(p)
30-42(p)
30-44(p)
30-46(p)
30-46(p), 31-55b(n)
30-48(p)
30-48(p), 45-57(n)
30-49
30-50(p)
30-51
30-52(p)
30-54(p)
30-54(p), 31-51(n)
30-58(p)
30-60(p)
30-60/64(p), 51-DK(n)
30-62(p), 47-135(n)
30-64(p)
30-66(p)
30-68(p)
30-69
30-72(p), 39-87(n), 46-89
30-76(p), 47-75(n)
30-DK
30-DK(p)
30-DK(p), 31-55(n)
30-DK(p), 33-DK(n)
30-DK(p), 35-DK(n)
30-DK(p), 37-DK(n)
30-DK(p), 41-DK(n)
30-DK(p), 51-DK(n)
300-303
300-304(p)
302-306/310(p)
302-364(p), 374-422(p)
303-341(n), 324-330(p), 334-360(p)
305-497(n), 472-508(p)
309-337a(n)
31
31, 32-46(p)
31, 33-DK
31, 82-88(p)
31-33(n)
31-35
31-35(n), 36-74(p)
31-35/37(n)
31-35a(n)
31-36, 37-41(n)
31-37
31-37(n)
31-37(n), 38-44(p)
31-37f(n)
31-38
31-39(n)
31-39(n), 40-56(p)
31-40
31-41(n)
31-43
31-43(n)
31-45(n)
31-45(n), 32-50(p)
31-46
31-47(n)
31-47(n), 32-66(p)
31-47(n), 42
31-47(n), 60-70(p)
31-49
31-53(n)
31-53(n), 72-74f(p)
31-57(n), 46-DK(p)
31-59(n)
31-59(n), 38-54(p)
31-65(n), 46-98(p)
31-71(n)
31-71(n), 38-80(p)
31-77(n), 42-106(p)
31-81a(n)
31-83
31-97(n)
31-DK
31-DK(n)
31-DK(n), 34-DK(p)
31-DK(n), 36-80/86(p)
31-DK(n), 36-DK(p)
31-DK(n), 38-DK(p)
31-DK(n), 40-DK(p)
31-DK(n), 46-DK(p)
31-DK(n), 48-56(p)
31-DK(n), 58-DK(p)
31-DK, 56-86b(p), 81-85(n)
313-DK(n), 338-DK(p)
314-DK(p), 391-DK(n)
316/320
317-DK(n)
31a-37a(n), 60-96(p)
31c-49(n)
32
32-102(p), 90-98
32-106(p)
32-118(p), 35-129(n)
32-138(p), 37-295a(n), 63-227
32-32a
32-34(p)
32-34(p), 35-41(n)
32-34, 86-95
32-34a(p)
32-36
32-36(p)
32-36(p), 35-49(n)
32-37
32-38(p), 45-49(n)
32-40(p)
32-40/42, 37-39(n)
32-42(p)
32-42(p), 33-47(n)
32-44(p)
32-44(p), 43-161(n)
32-44(p), 51-79(n)
32-46(p), 91-111(n)
32-46a(p)
32-48(p)
32-48(p), 33-81(n)
32-50(p)
32-50(p), 111-151(n)
32-52(p)
32-52(p), 43-49(n), 55-66
32-52a(p)
32-54(p)
32-58(p)
32-58(p), 37-59(n)
32-64a(p)
32-66(p)
32-66(p), 72-74, 77-113(n)
32-68(p), 41-69(n)
32-68, 41-69(n)
32-76a(p)
32-78(p)
32-86(p)
32-DK
32-DK(p)
32-DK(p), 35-DK(n)
32-DK(p), 37-DK(n)
32-DK(p), 39-DK(n)
32-DK(p), 53-DK(n)
32-DK(p), 59-DK(n)
32-DK(p), 71-DK(n)
32/38-98(p), 61-101(n)
320-390(p), 329-387(n)
322-354(p)
322-438(p), 331-407(n), 374-401, 415-423(n)
327-361(n)
328-350(p), 333
32a-40
33
33, 55
33-103(n)
33-124, 114-130(p)
33-34, 77-82
33-35(n)
33-35(n), 34-DK(p)
33-36
33-37
33-37(n)
33-37a(n)
33-39(n)
33-41(n), 36-40(p)
33-41(n), 78-94(p)
33-41g(n)
33-43(n)
33-43(n), 36-46(p)
33-47(n)
33-47e(n)
33-49(n), 36-44(p)
33-49(n), 40-58(p)
33-49(n), 40-80(p)
33-49a(n), 42-62(p)
33-50
33-51(n)
33-51(n), 46-54(p)
33-55(n)
33-57(n)
33-58
33-59(n)
33-61(n)
33-62, 40-54(p)
33-65(n)
33-67(n)
33-71(n), 38-80(p)
33-71(n), 92
33-77(n), 60
33-91(n)
33-DK
33-DK(n)
33-DK(n), 36-DK(p)
33-DK(n), 38-DK(p)
33-DK(n), 50-DK(p)
33-DK(n), 56-DK(p)
33-DK(n), 64-DK(p)
33/36
330-DK(p)
332/342-440(p), 343-429(n), 431-432
335-357a(n)
337-DK
339
339-365(n)
33a-55(n), 42-56(p)
34
34, 37-47(n)
34-122(p)
34-232b(p), 63-275(n)
34-34h, 89-119(n)
34-36(p)
34-36, 38-40(p)
34-38b
34-39a
34-40(p), 39-51/59(n)
34-42(p), 43-51c(n)
34-44(p)
34-48(p), 39-51(n)
34-50(p)
34-50, 43-45(n), 46-84(p)
34-52(p)
34-54(p)
34-56(p), 71-95(n)
34-58(p), 63-79(n)
34-58a(p)
34-60(p)
34-64(p)
34-64(p), 45-67(n)
34-66(p), 45-85(n)
34-70(p), 41-57b(n)
34-70(p), 65-DK(n)
34-74a(p)
34-76(p)
34-94/96(p), 67-95/97(n)
34-DK
34-DK(p)
34-DK(p), 39-DK(n)
34-DK(p), 41-DK(n)
34-DK(p), 49-DK(n)
34/36
342-DK(p), 417-DK(n)
345-373(n), 388-698(p)
349-373(n)
34a-38(p), 39-62
35
35-105(n)
35-111(n), 60-108(p)
35-113(n), 46-92(p), 148-194(p)
35-143(n), 100-140(p)
35-169(n), 42-88(p)
35-35a
35-37(n), 36-48(p)
35-39(n)
35-39(n), 46-DK(p)
35-43(n)
35-44
35-45(n)
35-47(n)
35-47(n), 36-50(p)
35-47(n), 38-42(p)
35-47(n), 42-48(p)
35-49
35-49(n)
35-51(n)
35-51a, 38-40(p), 41-49b(n)
35-52
35-57(n)
35-57(n), 46-70(p)
35-57, 75-DK
35-57, 77-120b
35-61a(n), 40-66(p)
35-63(n)
35-65(n), 58-DK(p)
35-67(n)
35-67(n), 38-64(p)
35-69a(n), 71-DK
35-71(n)
35-71(n), 42-62(p)
35-73(n), 80-82(p)
35-75(n)
35-79(n), 50-98(p)
35-81(n), 38-68(p)
35-88
35-89
35-DK
35-DK(n)
35-DK(n), 38-48(p)
35-DK(n), 40-DK(p)
35-DK(n), 44-DK(p)
35-DK(n), 46-DK(p)
35-DK(n), 50-DK(p)
35-DK(n), 54-DK(p)
35-DK(n), 58-DK(p)
35-DK(n), 60-DK(p)
35-DK(n), 62-DK(p)
35-DK(n), 68-DK(p)
350-DK(p)
352-360(p)
352-406(p), 418-420, 427-441a(n)
358-378(p), 363-377(n), 379-500
359-455(n)
36
36, 41-97(n)
36-118(p), 93-141(n)
36-36a
36-36e, 55-DK
36-38(p)
36-38a(p)
36-38b(p)
36-40(p)
36-40, 41-47(n)
36-42
36-44(p), 37-53(n)
36-44(p), 41-81(n)
36-46a(p)
36-48(p)
36-48(p), 37-43(n)
36-49
36-50(p), 41-49(n)
36-50(p), 41-59(n)
36-50b(p)
36-50c(p), 49-55a(n)
36-52(p)
36-52(p), 37-55(n)
36-52a(p), 43-55(n), 45a-46a
36-54(p)
36-56(p), 39-79(n)
36-58(p), 55
36-60(p)
36-62(p)
36-66/72(p)
36-68(p), 49-71(n)
36-70(p)
36-73, 53-55(n)
36-76(p)
36-80(p)
36-80(p), 47-61(n), 62-74
36-DK
36-DK(p)
36-DK(p), 39-DK(n)
36-DK(p), 41-DK(n)
36-DK(p), 43-DK(n)
36-DK(p), 45-DK(n)
36-DK(p), 51-DK(n)
36-DK(p), 53-DK(n)
36-DK(p), 59-DK(n)
363-DK(n), 392-DK(p)
367-433(n)
369-485
36a-42(p)
37
37, 43
37-103(n)
37-123(n), 48-140(p)
37-215(n), 60-130(p)
37-37b
37-38
37-39(n), 60-DK(p)
37-41(n)
37-41(n), 52-54(p)
37-41(n), 94-102(p)
37-42
37-43(n)
37-43(n), 40-52(p)
37-43(n), 44-48(p)
37-45(n)
37-47(n), 46-58(p)
37-47/51(n)
37-47d(n)
37-48
37-49(n)
37-49a(n), 50-DK
37-55(n)
37-55(n), 50-58a(p)
37-57(n)
37-59(n)
37-59(n), 38-68(p)
37-61(n), 62-DK(p)
37-67(n), 38-88(p)
37-67(n), 64
37-69(n), 42-80/82(p)
37-74
37-79(n)
37-87(n), 42-90(p)
37-95(n)
37-DK
37-DK(n)
37-DK(n), 40-DK(p)
37-DK(n), 42-DK(p)
37-DK(n), 44-DK(p)
37-DK(n), 46-DK(p)
37-DK(n), 52-DK(p)
37-DK(n), 54-DK(p)
37/39-69(n)
370-380(p), 383
372a, 376-404(p)
375-383(n)
375a-403(n)
377-547(n), 402-586(p)
38
38-118(p), 47-91(n)
38-39, 41-63(n), 44-48
38-40(p)
38-40-42
38-42(p)
38-44(p)
38-44(p), 45-51
38-44a(p), 47-49(n)
38-44a(p), 55-69(n)
38-46(p), 41-55(n), 50-52(p)
38-46(p), 41-57(n)
38-50(p)
38-50(p), 43-67(n)
38-54(p)
38-54(p), 47-67(n)
38-58(p)
38-60(p)
38-60(p), 67-91(n)
38-64(p), 41-57(n)
38-64(p), 43-67(n)
38-66(p), 39-63(n)
38-70(p), 59-97(n)
38-78(p)
38-92(p), 41-71(n)
38-98(p), 97-115(n)
38-DK
38-DK(p)
38-DK(p), 41-DK(n)
38-DK(p), 43-DK(n)
38-DK(p), 47-DK(n)
38-DK(p), 63-DK(n)
38-DK(p), 71-DK(n)
38/52
381-419(n)
385-391(n)
389-396
389-DK(n), 392-DK(p)
39
39, 44-54(p)
39-111, 112-116(p)
39-122, 44-118(p), 67-137(n)
39-133(n)
39-133(n), 42-208(p)
39-155(n), 52-100(p)
39-195(n), 180-222(p)
39-41(n), 42-DK
39-42
39-43(n), 48-50(p)
39-44
39-45(n)
39-45(n), 42-46(p)
39-45, 88
39-47(n)
39-49(n)
39-51(n)
39-55(n), 48-64(p)
39-56
39-57(n)
39-58
39-59(n)
39-61
39-61(n)
39-69(n)
39-77(n)
39-77(n), 40-80(p)
39-79(n)
39-81(n), 42-54(p)
39-83(n)
39-85(n), 40-106(p)
39-87(n)
39-DK
39-DK(n)
39-DK(n), 42-68d(p)
39-DK(n), 44-DK(p)
39-DK(n), 48-68(p)
39-DK(n), 48-DK(p)
39-DK(n), 52-DK(p)
39-DK(n), 54-106a(p)
39-DK(n), 56-DK(p)
39-DK(n), 58-DK(p)
393-467(n), 400-444c(p)
397-407a(n), 818-844(p)
39a
39a-49c(n)
39a-51b(n), 46-74c(p)
3a
3a, 4-12(p)
3a-11(n), 8
3b-27(n), 6-8a(p)
3b-6b, 10-20(p), 11-51(n)
3c-87a
3f, 13-34a
4
4, 10
4, 10-12(p), 16-54(p)
4, 5-7(n)
4, 6-7
4-10(p)
4-10/12a(p)
4-10a(p)
4-11, 13
4-116(p)
4-12(p)
4-12(p), 11-13(n)
4-12, 15-29(n)
4-12a(p)
4-12a, 20-96(p), 25-31(n), 35-65(n), 49-82b
4-12e, 14a-14d, 20a-42(p)
4-14(p), 16-DK
4-15
4-15, 17-21
4-16(p)
4-16(p), 11-DK(n)
4-16(p), 13
4-16(p), 19-131(n)
4-17
4-18(p)
4-20(p)
4-20(p), 25-45(n)
4-20, 21-23(n), 28-36(p)
4-22(p)
4-22(p), 11-25(n)
4-22a(p), 23-24
4-24(p), 10-20
4-24, 5-9a(n)
4-26(p)
4-26(p), 35-37(n)
4-26(p), 7-17(n)
4-26, 30-60(p), 37a-53(n)
4-26a(p)
4-30(p)
4-30(p), 5-25(n), 34-DK
4-32(p)
4-34(p)
4-34(p), 38-100(p)
4-34(p), 9-31(n)
4-36(p), 15-27(n)
4-38
4-38(p)
4-38(p), 9-39(n), 63
4-416
4-42(p)
4-42(p), 12-28, 29-55(n)
4-44(p)
4-48(p)
4-4a, 11-15(n)
4-5
4-5, 33
4-50(p)
4-50(p), 25-49(n), 51-DK
4-54(p), 11/15-49(n)
4-55
4-56(p), 20-51, 53-69(n)
4-58(p), 15-27(n), 22-34a
4-6(p)
4-6(p), 7-11(n)
4-6(p), 7-27
4-6(p), 7-DK
4-6, 8-DK(p), 11-DK(n)
4-60(p)
4-6a(p)
4-7, 43-48
4-74(p)
4-78(p), 15a-87(n)
4-8(p)
4-8(p), 13, 22-40(p)
4-8(p), 19-25(n)
4-8(p), 26-36(p)
4-8(p), 5-21(n)
4-8(p), 5-24
4-8(p), 7-11(n)
4-8, 11-12
4-86(p), 15-119(n), 120-DK
4-88
4-88(p), 31-115(n)
4-88(p), 69-161(n)
4-88(p), 94-102(p), 106-114(p), 120-126a(p)
4-88d(p), 73-77(n)
4-8a(p), 15-21(n)
4-9, 14-18
4-9a
4-DK
4-DK(p)
4-DK(p), 13-DK(n)
4-DK(p), 15
4-DK(p), 33-DK(n)
4-DK(p), 7-DK(n)
4-DK(p), 9-DK(n)
40, 41-51(n)
40-110(p)
40-41, 48-DK(p)
40-42
40-42(p)
40-42(p), 47-51(n)
40-42b
40-44(p)
40-46(p)
40-46(p), 61-63(n)
40-48(p)
40-50(p)
40-50(p), 51-DK
40-50a(p)
40-52
40-52(p)
40-52a(p)
40-52p(p)
40-54(p)
40-56/58(p)
40-58(p)
40-60(p)
40-60(p), 65-71(n)
40-60a(p), 69
40-62(p)
40-68(p)
40-68(p), 59-73(n), 79-82
40-74(p), 47-71(n)
40-78(p), 63-71(n)
40-80(p)
40-88(p)
40-DK
40-DK(p)
40-DK(p), 45-DK(n)
40-DK(p), 49-DK(n)
40-DK(p), 67-DK(n)
40/42
40a-54
41
41, 62-78(p)
41-101(n), 48, 52-DK(p)
41-121(n), 60-120(p)
41-158a, 102-122(p), 103-125a(n)
41-42
41-43(n)
41-43a(n)
41-44
41-44a
41-45e(n)
41-46
41-47
41-47(n)
41-47(n), 44-56(p)
41-47, 68-69
41-49(n)
41-52
41-53(n), 96-98(p)
41-53d(n)
41-59(n), 52-62(p)
41-61(n)
41-63(n)
41-65(n)
41-67
41-67(n)
41-69(n), 42-50(p)
41-69(n), 62-94(p)
41-89(n), 46-72(p), 59-64, 101-131(n)
41-99(n), 42-110(p)
41-DK
41-DK(n), 44-68a(p)
41-DK(n), 44-DK(p)
41-DK(n), 46-58(p)
41-DK(n), 46-DK(p)
41-DK(n), 48-DK(p)
41-DK(n), 50-DK(p)
41-DK(n), 52-DK(p)
41-DK(n), 56-DK(p)
41/43-59(n), 78
411, 440-582(p), 452-543a, 463-567(n)
42
42-100(p), 49-127(n)
42-104(p), 59-111c(n)
42-118(p), 51-107(n)
42-136(p), 43-131(n)
42-186(p)
42-190(p), 43-93(n)
42-42c, 68-70(p), 105
42-44(p)
42-44(p), 47-49(n)
42-46(p)
42-46(p), 45-65(n)
42-48(p)
42-50c(p), 51
42-58(p)
42-58(p), 44-53
42-60(p), 49-61a(n)
42-60(p), 53-67(n)
42-60(p), 55-DK(n)
42-62(p)
42-64(p)
42-64/66(p), 45-49(n)
42-76(p)
42-80(p), 67-103(n)
42-82(p), 47-83(n)
42-84(p), 59-87(n)
42-85, 56-120b(p), 67-77(n)
42-90(p)
42-90(p), 49-87(n)
42-DK
42-DK(p)
42-DK(p), 45-DK(n)
42-DK(p), 47-DK(n)
42-DK(p), 51-DK(n)
42-DK(p), 53-DK(n)
42-DK(p), 55-DK(n)
42-DK(p), 67-DK(n)
42-DK(p), 81-DK(n)
42-DK(p), 83-DK(n)
42-DK(p), 93-DK(n)
424-DK(p)
425-553(n), 458-572(p), 536-544
42a-45/50, 48, 51a-54
43
43, 61-87(n), 66-84(p)
43-125(n), 48-DK(p)
43-207(n), 56-150(p)
43-44
43-45(n)
43-45, 47a-51a(n)
43-46
43-47a(n)
43-48
43-49(n)
43-49(n), 46-52(p)
43-51(n)
43-51(n), 104-106(p)
43-53(n), 48-68(p)
43-53, 50-64c(p)
43-55(n)
43-55(n), 44-48(p)
43-61(n)
43-65(n)
43-67(n), 96-124(p)
43-71(n), 76
43-71(n), 88-112(p)
43-75(n), 50-68(p)
43-75(n), 54-106a(p)
43-85(n)
43-85(n), 44-100a(p)
43-87(n)
43-89(n)
43-DK
43-DK(n)
43-DK(n), 46-DK(p)
43-DK(n), 48-DK(p)
43-DK(n), 50-DK(p)
43-DK(n), 52-DK(p)
43-DK(n), 54-DK(p)
430-490(p)
430a-438(p), 442-446
43a-121(n)
44
44-100(p), 71
44-102(p), 89-107(n)
44-172
44-370a(p), 53-451(n)
44-44a
44-45
44-46u(p)
44-48(p)
44-50(p)
44-54(p), 49-53(n)
44-56(p)
44-58(p), 45-47(n)
44-58(p), 45-61(n)
44-66
44-68(p)
44-78(p)
44-84/86(p), 47-115(n)
44-88(p)
44-90(p)
44-98(p), 61, 65-95(n)
44-DK
44-DK(p)
44-DK(p), 47-DK(n)
44-DK(p), 49-DK(n)
44-DK(p), 83-DK(n)
447e-551(n), 472-476(p)
44b, 59-DK(n), 80-DK(p)
45
45-101(n), 50-79, 64-86(p)
45-45a
45-47(n)
45-49(n)
45-49(n), 50-60(p)
45-50
45-51(n)
45-51(n), 48-50(p)
45-51(n), 48-64(p)
45-53(n)
45-55(n)
45-57
45-59(n)
45-62a, 76-76g
45-63(n), 70-82(p)
45-65(n)
45-67(n)
45-68
45-69
45-77(n)
45-DK
45-DK(n)
45-DK(n), 48-DK(p)
45-DK(n), 50-DK(p)
45-DK(n), 52-DK(p)
45-DK(n), 84-DK(p)
455-DK(n), 458-DK(p)
457-569(n)
46
46, 48-DK
46, 49, 64, 86, 192
46-108(p), 69-121(n)
46-48(p)
46-48(p), 53-55a(n)
46-49
46-50(p), 47-DK(n)
46-52(p), 73-DK(n)
46-54(p)
46-54(p), 47-69(n)
46-54(p), 55-65(n)
46-56
46-56(p)
46-56(p), 55-65(n)
46-59
46-60(p)
46-64(p)
46-78(p), 55-71(n)
46-78c(p)
46-82(p)
46-82(p), 51-91(n)
46-84
46-86(p)
46-88(p)
46-DK
46-DK(p)
46-DK(p), 51-DK(n)
46-DK(p), 53-DK(n)
46-DK(p), 61-DK(n)
46-DK(p), 65-DK(n)
46-DK(p), 67-DK(n)
46-DK(p), 73-DK(n)
46-DK(p), 81-DK(n)
46-DK(p), 87-DK(n)
46/48-104(p), 49-83, 89-103(n)
46/48-56
46/50-80(p), 47-DK(n)
46/50b-80(p), 49-111(n)
469-655(n)
46a-72(p), 53-DK(n)
47
47, 104, 114, 136-137, 187, 190-204, 214
47, 50
47-101(n), 64-94a(p)
47-101a(n), 109
47-111(n), 49-50, 56-72(p)
47-133(n)
47-137(n)
47-153(n), 80-172(p)
47-161(n), 50-240, 72-248(p)
47-49(n), 51-DK
47-50
47-53(n)
47-53a(n), 48
47-55(n), 48-50(p)
47-55(n), 48-58(p)
47-55(n), 50-58(p)
47-57(n)
47-57(n), 64-70(p)
47-61(n)
47-61(n), 50-58(p)
47-63(n)
47-63b(n), 65-74, 76-88(p)
47-65(n)
47-65(n), 52-58(p)
47-67(n), 64-100(p)
47-69(n)
47-75(n)
47-79(n)
47-81(n), 50-88(p)
47-97(n), 74-154(p), 99-100
47-99(n)
47-DK
47-DK(n)
47-DK(n), 50-DK(p)
47-DK(n), 58-DK(p)
47/49-51a(n)
48
48, 50-67
48-130(p), 49-133(n)
48-158(p)
48-48a
48-50
48-53
48-56(p), 89-99(n)
48-56d(p), 69
48-58(p)
48-58a(p), 51-65a(n)
48-60(p), 53-63(n)
48-60a(p), 53-73a(n)
48-62(p), 79-107(n)
48-63
48-64(p)
48-68(p)
48-68(p), 50-56
48-70(p)
48-72(p), 51-111(n)
48-72(p), 53-53b
48-86(p), 61-115(n)
48-88(p), 53-69a(n), 61a-82a
48-DK
48-DK(p)
48-DK(p), 51-DK(n)
48-DK(p), 57-DK(n)
48-DK(p), 59-DK(n)
48-DK(p), 63-DK(n)
48-DK(p), 75-DK(n)
48a-70(p)
49
49-103(n), 62-136(p)
49-109(n), 54-58(p)
49-51(n)
49-52
49-53
49-53(n)
49-54
49-55(n), 58-60(p)
49-55a(n), 57-80c, 74-142(p)
49-57(n)
49-57(n), 52-62(p)
49-57(n), 68
49-59
49-59(n)
49-61(n)
49-63(n), 52a-DK(p)
49-63(n), 70-82(p)
49-65(n)
49-65(n), 52-56(p)
49-71(n)
49-71a(n), 50
49-73(n)
49-75
49-77(n), 50-64(p)
49-77e(n)
49-87(n)
49-87(n), 50-100(p)
49-89(n)
49-95(n), 72-76(p)
49-DK
49-DK(n)
49-DK(n), 52-DK(p)
49-DK(n), 54-DK(p)
49-DK(n), 60-DK(p)
495
499-539(n), 510-576(p)
4a
4a-10(p), 13-17(n)
4a-15
4a-16c
4a-20a(p), 15a-51(n)
4a-28(p)
4a-38a(p)
4a-46(p)
4a-6a(p)
4a-DK(p), 7-DK(n)
5
5, 10-20
5-10
5-11(n)
5-11(n), 6-8a(p)
5-113
5-11a(n)
5-11d(n)
5-12, 42-49b
5-125(n)
5-12a, 13-15(n), 14-20a(p), 77-79(n), 83-187
5-13(n)
5-13(n), 15-16
5-13(n), 17-17a
5-13(n), 6-16(p)
5-137(n), 6-120(p)
5-14
5-14, 8-36(p), 11-13(n)
5-15
5-15(n)
5-15(n), 28-DK
5-15a(n), 18-19b
5-162
5-17(n)
5-17(n), 12-16(p)
5-17(n), 12-18(p), 19-DK
5-19(n), 35-45(n)
5-207(n), 20-254(p)
5-22, 39-45(n), 50-59
5-23(n), 18-26(p)
5-23(n), 9-10a, 12a-44(p)
5-25(n), 10-46(p)
5-25(n), 22-24(p), 26-43
5-25a(n), 10-20(p)
5-27(n)
5-27a(n), 8-38(p)
5-27c(n)
5-29(n), 6-26(p), 10-11
5-30, 64-78(p), 68-73
5-31(n)
5-33(n)
5-33(n), 12-36(p), 22-23
5-33(n), 16-32(p)
5-33/35(n), 80-172(p), 81-195(n)
5-35(n), 6-32(p)
5-37(n)
5-39(n)
5-39a(n), 13-30, 32-34(p)
5-43(n)
5-43(n), 6-30(p)
5-45
5-45(n), 6-20(p)
5-49(n)
5-51(n), 6-38(p)
5-55(n), 16-24a(p)
5-5a
5-5a, 6-18(p)
5-6
5-6, 15-17(n), 29-DK
5-67(n)
5-7
5-7(n)
5-7(n), 10-20(p)
5-7(n), 5-7
5-7(n), 6-12(p)
5-7(n), 8-12(p)
5-70
5-71(n)
5-7a(n)
5-7d(n), 18-48(p)
5-8
5-9(n)
5-9(n), 18
5-9, 17-25
5-9, 20-26
5-DK
5-DK(n)
5-DK(n), 10-DK(p)
5-DK(n), 26-DK(p)
5-DK(n), 8-DK(p)
5/7-55(n)
50
50, 55
50, 65-65f
50-102(p), 75-111(n)
50-52(p)
50-52(p), 56-61b
50-54(p)
50-56(p), 53-61(n)
50-56(p), 61-65(n)
50-58(p)
50-58(p), 65-71(n)
50-60
50-62
50-63
50-64(p), 113-115(n)
50-66(p)
50-68(p)
50-70(p)
50-70(p), 73-101(n)
50-74(p)
50-76(p), 59-93(n)
50-80(p), 57-89(n)
50-DK
50-DK(p)
50-DK(p), 53-DK(n)
50-DK(p), 57-DK(n)
50-DK(p), 67-DK(n)
50a
50a-59
51
51-107(n), 56-108(p)
51-111(n), 84-100(p)
51-143(n)
51-52
51-53(n)
51-54
51-55(n)
51-55a(n), 56-62(p)
51-57(n), 61-167(n), 62-182(p)
51-58, 59-61(n)
51-59(n)
51-59(n), 64-92(p)
51-59(n), 96-DK
51-59/61(n)
51-59a(n)
51-61(n)
51-63
51-63(n)
51-67(n), 70-DK
51-69(n)
51-69(n), 62-76(p)
51-71(n), 52-54(p)
51-71(n), 58-74a(p), 63-64
51-73(n)
51-81(n)
51-85(n), 100-114(p)
51-89(n)
51-89, 62-106(p)
51-93(n)
51-DK
51-DK(n)
51-DK(n), 72-DK(p)
51-DK(n), 86-DK(p)
51a
51a-55m(n), 65-69m(n), 75-77(n)
52
52, 227, 244
52-100(p)
52-100(p), 65-77(n)
52-114(p)
52-140(p)
52-141
52-142(p), 83-191, 105-141(n)
52-146(p), 55-127c(n), 96a-97
52-54(p), 70-116(p)
52-54d
52-56(p)
52-56(p), 53-59(n)
52-56d(p)
52-58
52-58(p)
52-60(p)
52-62(p)
52-64(p)
52-64(p), 86-92a
52-66(p), 57-71(n)
52-68(p)
52-68(p), 53-133(n)
52-68(p), 61-89(n)
52-70(p), 57-85(n)
52-70(p), 61-69(n)
52-72(p), 57-69(n)
52-72(p), 74-92
52-76(p)
52-76(p), 93-DK(n)
52-78(p)
52-78(p), 61-71(n)
52-80(p)
52-80(p), 57-93(n)
52-80(p), 87-171(n)
52-88(p)
52-DK
52-DK(p)
52-DK(p), 57-DK(n)
52-DK(p), 61-DK(n)
52-DK(p), 63-DK(n)
52/54
52/58-68(p)
53
53-109(n), 136
53-111(n), 68-DK(p)
53-151c(n)
53-259(n), 118-258(p), 262-612
53-54
53-55(n)
53-55(n), 74-94(p)
53-55a(n)
53-57a(n)
53-59(n)
53-59(n), 56-68a(p)
53-60
53-61(n)
53-61(n), 54-58(p)
53-65
53-65(n)
53-65(n), 68-80(p)
53-67(n)
53-67(n), 60-74(p)
53-69(n)
53-71(n)
53-71(n), 54-66(p)
53-71(n), 56-76(p)
53-73(n)
53-73(n), 116-124(p)
53-78
53-83(n)
53-87(n)
53-95(n)
53-95(n), 90-172(p), 101-148
53-DK
53-DK(n)
53-DK(n), 66-DK(p)
53-DK(n), 72-100(p)
53-DK(n), 72-DK(p)
53-DK(n), 88-DK(p)
53a-69c(n), 107-129(n)
54
54-104a(p)
54-106(p)
54-112(p), 57-117(n)
54-114(p), 61-127(n)
54-57
54-58(p)
54-58(p), 87-95(n)
54-60(p)
54-66(p), 117-127(n)
54-68
54-68(p)
54-70(p)
54-72(p)
54-72(p), 61-63(n)
54-76a(p)
54-78(p), 55-95(n)
54-82(p), 57-73(n)
54-82(p), 67-83(n)
54-84(p), 55-73(n)
54-98(p)
54-DK
54-DK(p)
54-DK(p), 57-DK(n)
54-DK(p), 63-DK(n)
54-DK(p), 73-DK(n)
541-593(n)
55
55, 100-102(p)
55-57(n)
55-57(n), 60-62(p)
55-58
55-61(n)
55-65(n)
55-65(n), 74-84(p)
55-69(n)
55-69/71(n), 60
55-71(n), 66-84(p), 115-DK
55-83(n)
55-91(n)
55-91(n), 66-88(p)
55-95(n)
55-DK
55-DK(n)
55-DK(n), 108-DK(p)
55-DK(n), 60-DK(p)
55-DK(n), 66-DK(p)
55-DK(n), 70-82a(p)
55-DK(n), 70-DK(p)
55-DK(n), 72-DK(p)
55-DK(n), 84-DK(p), 189-190b
56
56, 69
56-130(p)
56-134(p)
56-138(p), 117-285(n)
56-58(p)
56-64(p)
56-64b(p), 71-243
56-66(p)
56-67
56-68(p)
56-70(p)
56-72(p)
56-74(p), 61-75(n)
56-80(p)
56-84(p)
56-DK(p)
56-DK(p), 63-DK(n)
56/58-66(p), 75-79(n)
57-103(n)
57-105(n)
57-107e(n)
57-111(n), 66-112(p)
57-159(n), 104-150(p)
57-57b
57-59(n), 120-152a(p)
57-59(n), 62-70(p)
57-60
57-61(n)
57-63(n)
57-63(n), 100-102(p)
57-63(n), 64-67
57-63(n), 80-86a(p)
57-63-65(n)
57-63e(n), 71
57-65(n)
57-69
57-69(n)
57-73(n)
57-77(n)
57-79(n), 58
57-91(n)
57-DK(n), 60-DK(p)
57/59-73(n), 60-82(p), 90
571-DK(n)
578-612(p), 595-615(n)
57a
58
58, 63
58-102a(p), 97-155(n)
58-124(p), 59-DK(n)
58-144(p)
58-62
58-64(p)
58-66
58-66(p)
58-68(p)
58-68(p), 83-85(n)
58-70(p)
58-73
58-74(p)
58-76c
58-86(p)
58-90(p)
58-96(p), 75-105(n)
58-DK
58-DK(p)
58-DK(p), 131-DK(n)
58-DK(p), 63-DK(n)
58/62-72(p)
581d-611(n)
58a-66(p)
58i-70a(p), 72-74c, 76-580(p), 82-91e, 101a-145(n)
59
59, 62-72(p)
59-103(n)
59-125(n), 60-96(p)
59-59a
59-61
59-62
59-63(n)
59-65(n)
59-69(n)
59-71
59-73(n)
59-75(n)
59-89(n)
59-93(n)
59-95(n)
59-DK
59-DK(n)
59-DK(n), 102-DK(p)
59-DK(n), 62-DK(p)
59-DK(n), 72-DK(p)
59-DK(n), 74-DK(p)
59a-65(n)
5a-5d
5a-7
5b, 11a-11d, 14-34, 36-44(p)
6
6, 12-64(p), 14-33, 33a-DK(n)
6, 14-42(p)
6, 41a-45b(n), 44-92(p), 47-83
6, 7-9(n)
6-10
6-10(p)
6-100(p)
6-100(p), 25-157(n)
6-102(p)
6-11
6-110a(p)
6-118(p), 13-139(n)
6-12(p)
6-12(p), 11/15-15/23(n)
6-12(p), 18-24(p)
6-12(p), 9-19(n)
6-122, 11-147(n), 30-136(p)
6-13
6-14(p)
6-14(p), 19-39(n)
6-14(p), 8-10, 11-29(n)
6-14, 16, 20-DK
6-14a(p)
6-15
6-16(p)
6-16(p), 13-21(n)
6-16h(p), 9, 66-69, 80-98
6-17
6-18a(p)
6-20(p)
6-21a
6-22(p)
6-22(p), 9a
6-24(p)
6-24(p), 37-43a(n)
6-26(p)
6-28(p)
6-28(p), 11
6-30(p), 13-21(n)
6-30(p), 27-51(n)
6-34(p), 20-21, 23-29(n)
6-35
6-40(p), 15-39(n)
6-40a(p), 9-31b(n)
6-40b(p)
6-46(p)
6-46(p), 13-27(n), 35-47(n)
6-50(p)
6-56(p), 17-71(n), 41-42a
6-57, 114-124
6-64
6-6a
6-6b
6-7
6-78(p)
6-8(p)
6-8(p), 10-12
6-8(p), 22
6-8(p), 9-DK
6-8a(p)
6-8e(p)
6-9
6-9, 91-94, 97
6-97
6-DK
6-DK(p)
6-DK(p), 11-DK(n)
6-DK(p), 17-DK(n)
6-DK(p), 69-DK(n)
6-DK(p), 73a-145a(n), 107-109
6-DK(p), 9-DK(n)
6/8-60(p), 9-59(n)
60
60-106
60-106(p), 69-111(n), 113-DK
60-108(p), 65-105(n)
60-62(p)
60-64(p)
60-68(p)
60-68(p), 110
60-68a(p)
60-69a
60-70(p)
60-73a, 75-79(n)
60-74(p)
60-74a(p), 71-87(n)
60-76(p), 69-115(n), 81-83a
60-76(p), 80-124a(p)
60-80(p)
60-80, 81-93(n), 82-102(p)
60-84a(p), 71a-91(n)
60-86(p)
60-88(p), 69-89(n)
60-88(p), 71-87(n)
60-98(p), 61-101(n)
60-DK(p)
60-DK(p), 63-DK(n)
60-DK(p), 69-DK(n)
60-DK(p), 71-DK(n)
60-DK(p), 73-DK(n)
60/62
602-640b(p), 639-671(n)
61
61, 79
61-119(n), 64-96(p)
61-121(n), 66-80(p)
61-165(n), 98-102(p)
61-203(n)
61-63/65(n)
61-65(n)
61-66
61-67(n), 62-130(p)
61-70
61-71(n)
61-73(n)
61-77a, 80-118(p)
61-79(n)
61-81
61-83(n)
61-83, 89-121(n), 90-106(p)
61-87(n)
61-91(n), 66-68(p)
61-97(n)
61-DK
61-DK(n)
61-DK(n), 70-DK(p)
61-DK(n), 72-DK(p)
61-DK(n), 90-DK(p)
61a-65(n)
61a-72a
61b-63(n), 69
62
62-112(p)
62-118(p), 63-149(n)
62-128(p)
62-68(p)
62-68(p), 75-95(n)
62-72(p)
62-78(p)
62-78a(p), 63-83(n)
62-79
62-80(p)
62-80(p), 109-123(n)
62-86(p)
62-88(p), 69-97(n)
62-96(p)
62-DK
62-DK(p)
62-DK(p), 67-DK(n)
62-DK(p), 69-DK(n)
62-DK(p), 77-DK(n)
62/64-88(p)
62a-62c
63
63-111(n), 70-112(p)
63-113(n)
63-133(n)
63-141(n), 76-150(p), 116-130
63-65(n)
63-65(n), 64-86(p)
63-66
63-69(n)
63-69(n), 76-140a(p), 77-89(n)
63-71
63-71(n)
63-73(n)
63-75(n)
63-75a(n)
63-75e(n)
63-76
63-81(n), 70-86(p)
63-83(n)
63-87(n)
63-91(n)
63-99(n), 76-DK(p)
63-99(n), 86-92(p)
63-DK
63-DK(n)
63-DK(n), 138-DK(p)
63-DK(n), 72-DK(p)
63-DK(n), 74-DK(p)
63/77-DK(n), 76-DK(p)
64, 67-69(n), 72-75
64, 68-72
64-102(p), 81-101a(n), 117-128, 136-144(p), 147-153(n)
64-104(p)
64-124(p)
64-130(p), 75-129(n)
64-131
64-166(p), 127-251(n)
64-288, 329-DK
64-68(p)
64-68b(p)
64-70(p)
64-70/80(p), 69-107(n)
64-72(p)
64-77a
64-78(p), 73-83c(n)
64-84(p), 83-99(n)
64-86(p), 69-73(n), 74-75
64-92(p), 93-133(n)
64-DK
64-DK(p)
64-DK(p), 69-DK(n)
64/66-96(p)
642-670a(p), 673-689(n)
65
65-111a(n), 151-153(n)
65-127(n), 66-134(p)
65-137(n)
65-165a(n), 74-164a(p)
65-67(n)
65-67(n), 66-70(p)
65-69(n)
65-69(n), 70-80(p)
65-69(n), 84-86(p)
65-73(n)
65-75(n)
65-87c(n)
65-95(n)
65-DK
65-DK(n)
65-DK(n), 122-DK(p)
65-DK(n), 84-DK(p)
65-DK(n), 94-DK(p)
65-DK(n), 96-DK(p)
66-104(p), 106-138
66-104(p), 67-101(n)
66-106(p)
66-112(p), 79-133(n)
66-160(p), 77-171(n)
66-220(p), 87-217(n), 96-98
66-66a
66-69
66-70(p), 67
66-70(p), 72-83, 85-89(n)
66-72(p)
66-72(p), 85
66-84(p), 69-87(n)
66-86(p), 91-95(n)
66-90(p), 67-109(n)
66-92(p)
66-DK(p)
66-DK(p), 69-DK(n)
66-DK(p), 71-DK(n)
66-DK(p), 73-DK(n)
66-DK(p), 79-DK(n)
66a-74
66a-82(p), 75-77(n)
67
67-149(n), 100-176(p)
67-68
67-69(n)
67-71(n)
67-75(n)
67-77(n)
67-79(n), 76-94(p)
67-79a(n)
67-80
67-81(n), 70-80(p)
67-85(n)
67-85(n), 126-158(p)
67-89
67-89(n)
67-89a
67-93(n)
67-DK
67-DK(n)
67-DK(n), 72-104(p)
67-DK(n), 94-DK(p)
672-716(p), 691-725(n), 720-724b(p)
68-134(p), 107-135(n)
68-158(p), 81-145(n)
68-298(p), 73-313, 79-321(n)
68-70(p)
68-70/72(p)
68-74(p)
68-76(p)
68-76(p), 73-73a
68-80(p), 73-91(n)
68-84(p), 79-135(n), 94-133
68-87
68-88(p), 73-95(n)
68-88(p), 87-99(n), 90-DK
68-DK
68-DK(p)
68-DK(p), 109-DK(n)
69-107(n), 76-136(p)
69-151(n)
69-205(n), 70-170(p)
69-73
69-73c(n), 90-124(p)
69-75b(n)
69-87(n)
69-87(n), 102-126(p)
69-87a(n)
69-95(n)
69-97(n)
69-99(n), 70-108(p)
69-DK
69-DK(n)
69-DK(n), 72-DK(p)
69-DK(n), 76-DK(p)
69a-89
69b-95a(n), 112-138(p)
6a
6a-12d(p)
6a-25, 27-31(n)
6a-6c
6a-7, 10-16(p)
6a-DK(p)
6a-DK(p), 11-11a
6f, 49-69(n)
7
7, 10
7, 10-11, 12-22(p)
7, 10-20(p)
7, 8-76(p)
7-10
7-10, 16-20(p)
7-10, 26-30
7-11
7-11(n)
7-11(n), 11c-12
7-11(n), 13b-16
7-11(n), 20-32d(p)
7-11(n), 25
7-11(n), 38-42d(p), 43
7-110, 112-114, 116-118, 120-241, 243, 247-257, 264-265, 271-272, 274-283, 289a-669(n), 291-320, 296-322(p), 330-354
7-12
7-12, 33-36
7-12, 49-57
7-121(n)
7-12c
7-13
7-13(n)
7-13(n), 17-25(n)
7-13e(n)
7-14
7-14, 22-28
7-15(n)
7-15(n), 10-18a(p)
7-15(n), 14-38(p)
7-15(n), 22-34(p)
7-15(n), 8-22(p)
7-15a(n)
7-16
7-17(n), 12-18(p)
7-17(n), 8-20(p)
7-17(n), 84-154(p)
7-18
7-181(n), 18-138(p)
7-19(n)
7-19b(n)
7-21
7-21(n), 12-26(p)
7-22, 17-19(n)
7-24
7-25(n)
7-25(n), 16-34/36(p)
7-25a(n), 13-30, 32-34(p)
7-26
7-27a(n), 12-28(p)
7-33(n)
7-33(n), 10-40(p)
7-33(n), 8-18(p), 34-DK
7-35(n)
7-37(n), 10-46(p)
7-37(n), 16-66(p), 21-31
7-39(n)
7-40a
7-41(n)
7-45(n)
7-45(n), 10-58(p)
7-59(n)
7-75(n), 14-28(p)
7-77(n)
7-7a
7-8
7-81(n), 10-66a(p), 27-43
7-85(n), 56-112(p), 118-128(p)
7-9
7-9(n)
7-9(n), 10
7-9(n), 10-14, 16-30b(p), 41-45(n), 46-48(p)
7-9(n), 10-28(p)
7-9(n), 14
7-9(n), 8-12(p)
7-9, 12-38(p)
7-97(n), 22-122(p)
7-9a(n), 10-18(p), 29-44
7-DK
7-DK(n)
7-DK(n), 10-DK(p)
7-DK(n), 12-DK(p)
7-DK(n), 14-DK(p)
7-DK(n), 16-DK(p)
7-DK(n), 28-DK(p)
7/8-20
7/9
7/9-13(n)
70
70, 101-105(n)
70-108(p)
70-114d(p)
70-116a(p)
70-120(p), 75-130(n)
70-122(p)
70-154(p), 81-151(n)
70-172(p), 91-151(n)
70-72(p), 81-89(n)
70-73
70-74(p)
70-76
70-77
70-78(p)
70-78(p), 77-85(n)
70-84(p), 77-85(n)
70-86(p)
70-86, 437-DK
70-88(p), 77-95a(n)
70-88(p), 85-95(n)
70-92(p), 71-97(n)
70-94(p)
70-DK
70-DK(p)
70-DK(p), 117-275(n)
70-DK(p), 121-DK(n)
70-DK(p), 73-DK(n)
70-DK(p), 77-DK(n)
70-DK(p), 83-DK(n)
70-DK(p), 85-DK(n)
71
71, 102-DK(p), 225
71, 72-76(p)
71-103(n), 82-100, 94-126(p)
71-113(n), 92-118(p)
71-127(n), 96-146(p)
71-156
71-73
71-75(n)
71-75(n), 78-86(p)
71-77(n), 72-74(p)
71-77(n), 72-80(p)
71-79(n)
71-79(n), 83-162
71-83a(n)
71-87(n)
71-93(n)
71-99(n)
71-99(n), 88
71-DK
71-DK(n)
71-DK(n), 74-98(p)
71-DK(n), 82-DK(p)
718
72
72-108(p)
72-114(p)
72-116(p)
72-126(p)
72-170(p), 129-151(n)
72-204(p)
72-76(p)
72-80
72-82(p)
72-84(p)
72-86(p)
72-92(p)
72-94(p)
72-DK
72-DK(p)
72-DK(p), 75-DK(n)
72-DK(p), 87-DK(n)
724
726-750
73
73, 84-86(p)
73-103(n), 128-186(p)
73-103(n), 80-112(p)
73-113(n)
73-123(n), 78-124(p)
73-153(n)
73-185(n)
73-75(n)
73-75(n), 74-158(p)
73-81c(n), 87, 97
73-83(n), 78-98(p)
73-91
73-95(n)
73-97(n)
73-DK
73-DK(n)
73-DK(n), 76-DK(p)
73-DK(n), 78-DK(p)
73-DK(n), 80-DK(p)
73-DK(n), 88-DK(p)
73/79-107(n)
73/79-DK
73b-DK
74
74-112(p)
74-114(p), 75-109(n)
74-118(p)
74-118c(p), 150-150a
74-132(p), 85-125(n)
74-140(p)
74-76
74-77, 76-86(p)
74-78(p), 80-86
74-80(p)
74-82(p)
74-82(p), 75-87(n)
74-83c
74-84(p)
74-86(p)
74-90(p)
74-92(p), 84-86, 95
74-DK
74-DK(p)
74-DK(p), 101-DK(n)
74-DK(p), 91-DK(n)
75-105(n)
75-106
75-109(n), 76-100(p)
75-115(n)
75-129(n)
75-138
75-213(n), 206-280(p)
75-273(n), 140-266(p)
75-77(n)
75-81(n), 112
75-83(n)
75-85a(n)
75-87(n)
75-93(n), 82-88b(p)
75-99(n)
75-DK
75-DK(n)
75-DK(n), 126-DK(p)
75-DK(n), 78-DK(p)
75-DK(n), 82-DK(p)
75-DK(n), 86-DK(p)
751-773(n)
752-776(p)
75b-DK(n)
76-100a(p), 84-85a
76-102(p)
76-104(p), 77-79(n), 80-101
76-115
76-142(p), 85-155(n)
76-145
76-164(p)
76-78a(p)
76-80(p)
76-82(p)
76-86(p)
76-88/90(p)
76-DK
76-DK(p)
76-DK(p), 89-DK(n)
76-DK(p), 93-DK(n)
76-DK(p), 95-DK(n)
77
77-113, 114-130(p), 115-139(n)
77-133(n)
77-171a(n), 108-226(p)
77-83(n), 80-90(p)
77-85(n)
77-88
77-89(n), 94-112(p)
77-95(n)
77-95a(n)
77-97(n)
77-97(n), 88-110(p)
77-99(n)
77-DK
77-DK(n)
77-DK(n), 92-DK(p)
775-791(n), 778-830a(p)
77a-263b(n)
78, 135-167(n), 148
78-124c(p)
78-156(p)
78-80a(p), 99-101(n)
78-86(p)
78-86(p), 81-91/95(n)
78-88(p)
78-88/92, 89-91(n)
78-98(p)
78-DK
78-DK(p), 99-DK(n)
79
79-101(n)
79-104a
79-107(n), 104-108(p)
79-119(n)
79-143(n), 108-174(p)
79-173b(n)
79-79a, 80-DK(p)
79-80a, 82-86(p)
79-83(n), 87
79-89(n)
79-99(n)
79-DK
79-DK(n)
79-DK(n), 82-DK(p)
793-861(n), 832-862(p)
79a-81(n), 85-96
79a-DK
7a-10
7a-26
7a-9(n), 11b-18, 21-DK
7b, 20-20d
8
8, 9-11(n)
8-10
8-10(p)
8-10(p), 11-13(n)
8-10(p), 11-31
8-10(p), 12-16
8-10(p), 15-21(n)
8-10a(p), 29-39a(n)
8-10b(p), 13-15(n)
8-11
8-11, 27-30
8-12
8-12(p)
8-12(p), 23-39(n)
8-12(p), 29-34
8-12, 38-42
8-12, 51
8-12e(p), 49-71a(n)
8-13
8-14
8-14(p)
8-14(p), 13-21(n), 26-62
8-14a, 16
8-15
8-16(p)
8-16(p), 13-19(n)
8-16(p), 25-43(n)
8-16, 39-43
8-18(p)
8-18(p), 13-39(n)
8-18(p), 17
8-19
8-20(p)
8-21
8-22(p)
8-22(p), 11-49(n)
8-22a(p)
8-24
8-24a(p)
8-25
8-26
8-26(p)
8-26(p), 14-15, 19-31(n)
8-26a(p), 15-29(n)
8-28(p), 11-13(n)
8-28(p), 15-29a(n)
8-29
8-30(p)
8-300(p), 19-253(n), 169-230
8-32/46(p), 25-41(n)
8-34(p), 13a-19a(n), 46
8-34(p), 9-31(n)
8-36(p)
8-36(p), 13-21(n)
8-38(p)
8-40(p), 25-77(n)
8-43a
8-52(p)
8-58(p)
8-58e(p)
8-64(p), 125
8-74(p)
8-74(p), 11-63(n)
8-75a, 345-369
8-8a
8-8e
8-DK
8-DK(p)
8-DK(p), 11-DK(n)
8-DK(p), 13-DK(n)
8-DK(p), 13/15-DK(n), 34a-41c
8-DK(p), 15-DK(n)
8-DK(p), 17-DK(n)
8-DK(p), 25-DK(n)
8-DK(p), 57-DK(n)
8/10-30(p)
80, 87-315(n), 94-392(p)
80-100
80-104(p)
80-108(p), 95-105(n)
80-110a(p)
80-122(p)
80-128, 129-DK(n)
80-82(p)
80-86(p)
80-88
80-88(p), 84-86
80-92(p)
80-94(p), 87-97(n)
80-96(p)
80-98(p)
80-DK
80-DK(p)
80-DK(p), 85-107(n)
80-DK(p), 85-DK(n)
80-DK(p), 97-DK(n)
81-101(n)
81-101d(n)
81-115(n)
81-117(n), 100-122(p)
81-121(n)
81-239(n)
81-85d(n)
81-93
81-93(n)
81-99(n)
81-DK
81-DK(n)
81-DK(n), 102-DK(p)
81-DK(n), 88-DK(p)
82
82-106(p)
82-108(p), 107-153(n)
82-110(p), 113-123(n)
82-116(p)
82-120(p)
82-122(p)
82-138(p)
82-170(p)
82-228(p), 87-187(n)
82-92(p)
82-96(p), 173-213(n)
82-DK
82-DK(p)
82-DK(p), 123-DK(n)
82-DK(p), 125-DK(n)
82-DK(p), 85-DK(n)
82-DK(p), 91-DK(n)
82-DK(p), 95-DK(n)
82a-90(p)
83
83-115(n)
83-115(n), 122-123
83-117(n)
83-121(n), 84-152(p)
83-131(n)
83-183(n), 84-164(p)
83-93c(n)
83-DK(n)
83-DK(n), 90-DK(p)
84
84, 111
84-108(p), 113-DK(n)
84-148(p), 99-137
84-158(p), 95-150b, 131-161a(n)
84-86(p)
84-90(p), 93
84-92(p)
84-DK
84-DK(p), 89-DK(n)
85-100, 89/90-97/100(n)
85-103(n), 92-130(p)
85-107(n), 190-DK(p)
85-111(n)
85-131(n)
85-131(n), 90-132(p)
85-139/145(n)
85-141(n)
85-143
85-145(n)
85-89a, 91-93a(n)
85-90
85-91b(n)
85-93(n)
85-95(n)
85-99(n), 86-120(p)
85-99(n), 94-102(p)
85-DK(n)
85-DK(n), 100-DK(p)
85-DK(n), 88-DK(p)
85-DK(n), 90-DK(p)
85/87
86, 99
86-100(p)
86-102(p)
86-106(p), 101-115(n)
86-112a(p), 103-113(n)
86-130c(p)
86-158(p)
86-199
86-88
86-88(p), 96-103
86-90(p)
86-92/94, 96-102(p)
86-94(p)
86-98(p)
86-98(p), 195b-199(n)
86-DK
86-DK(p), 89-DK(n)
86-DK(p), 95-DK(n)
86-DK(p), 97-DK(n)
863-DK
868-872(p)
86a-86b
87-107(n)
87-113(n)
87-141a(n)
87-161(n)
87-165(n), 160-182(p)
87-88
87-91(n)
87-DK(n)
87-DK(n), 102-DK(p)
87-DK(n), 130-DK(p)
87a-89(n), 90-216(p), 93-219(n), 225-DK
88-100(p)
88-102(p), 97-115(n)
88-102a(p), 95-97(n)
88-106(p)
88-106(p), 99-107a(n)
88-120(p)
88-124(p)
88-150(p)
88-154(p), 103-131(n), 124-125
88-160(p)
88-180(p), 145-251(n)
88-94/96(p)
88-98(p)
88-DK
88-DK(p)
88-DK(p), 117-DK(n)
88-DK(p), 149-DK(n)
88-DK(p), 95-DK(n)
89-107(n)
89-137(n), 132-140(p)
89-145(n)
89-150, 98-100(p)
89-161(n), 92a-154(p)
89-173(n), 92-DK(p)
89-177(n)
89-99(n), 110-DK
89-99a(n)
89-DK
89-DK(n)
89-DK(n), 100-DK(p)
89-DK(n), 92-DK(p)
9
9, 10-12a(p)
9, 12a-18a(p)
9, 14-54(p), 19-131(n)
9, 22-70(p), 23-83(n)
9, 50-56(p)
9-10
9-11(n)
9-11(n), 15-16
9-11(n), 18-22(p)
9-11a(n)
9-11a(n), 30-48(p)
9-12
9-12, 38-39a
9-129(n), 32-56(p)
9-13(n)
9-13(n), 12-16(p)
9-13(n), 12-DK(p)
9-13(n), 22-26(p)
9-13, 15-25(n)
9-13a(n)
9-14
9-141, 174-DK
9-15
9-15(n)
9-15(n), 12
9-15b(n)
9-16
9-17(n)
9-17(n), 12-34(p)
9-17(n), 14-16(p), 20-22
9-18
9-19(n)
9-19(n), 12-20(p)
9-19a
9-21(n), 14
9-22
9-23(n)
9-23(n), 10-18(p)
9-23(n), 14-15, 16-36(p)
9-23, 49-65a
9-25
9-25(n)
9-25(n), 10-12(p)
9-25(n), 12-24(p)
9-25a(n)
9-26
9-29(n)
9-29(n), 36-58(p)
9-33
9-33(n), 10-30(p)
9-37(n)
9-37(n), 12-32(p)
9-39(n), 24-30a(p)
9-39(n), 24-42(p)
9-45(n), 12-40(p)
9-47(n)
9-49(n)
9-49(n), 18-70(p)
9-69(n), 22-116(p)
9-79(n)
9-DK
9-DK(n)
9-DK(n), 12-DK(p)
9-DK(n), 14-DK(p)
9-DK(n), 16-DK(p)
9-DK(n), 18-DK(p)
9-DK(n), 20-DK(p)
9-DK(n), 22-DK(p)
9-DK(n), 26-DK(p)
9-DK(n), 28-DK(p)
9-DK(n), 32-DK(p)
9/11-22
9/13-17(n), 12-18(p)
90
90, 93-99(n)
90-104(p)
90-106(p)
90-108
90-109
90-110(p), 97-101(n)
90-122(p), 91-95(n)
90-132a(p)
90-138(p)
90-138(p), 97-137(n)
90-162(p), 99-191(n)
90-180(p)
90-90d
90-92(p)
90-92(p), 104-104b, 116-118(p)
90-DK(p), 163-DK(n)
90-DK(p), 97-DK(n)
91-103(n)
91-105(n)
91-109(n)
91-111(n)
91-113(n), 96-114(p)
91-125(n), 96-122(p)
91-161a(n)
91-189(n)
91-91c, 94-120(p)
91-96
91-DK
91-DK(n)
91-DK(n), 130-DK(p)
91-DK(n), 94
91-DK(n), 94-DK(p)
92-102(p)
92-104(p), 111-127(n)
92-108(p), 101-191(n)
92-112(p)
92-120(p)
92-124(p)
92-158(p)
92-180(p), 103-157a(n)
92-96(p)
92-98(p)
92-DK
92-DK(p)
92-DK(p), 121-DK(n)
92/98-93, 95-99(n), 104-112a(p)
92a-132(p), 99-175(n)
93-105(n)
93-111(n)
93-115
93-119(n)
93-129(n), 126-166(p)
93-143(n)
93-145(n)
93-149(n)
93-151(n)
93-95
93-97(n)
93-DK(n)
93-DK(n), 120-DK(p)
94-108(p)
94-112(p)
94-114(p)
94-116(p)
94-134(p), 101-141(n)
94-147, 148a-150(p)
94-166a(p), 97-165(n)
94-188(p)
94-212(p)
94-98
94-98(p)
94-DK(p)
95-103(n)
95-109(n)
95-111(n), 102-128(p)
95-111(n), 130-148(p)
95-119(n)
95-151(n), 104-132(p)
95-193(n)
95-197(n)
95-201(n), 108-120(p)
95-231a(n), 164-244(p)
95-DK(n)
95-DK(n), 192-DK(p)
96
96-100(p)
96-101
96-102(p)
96-104(p)
96-106(p)
96-112(p)
96-148(p), 101-149(n)
96-DK
96-DK(p), 99-DK(n)
97
97-100
97-111(n)
97-123(n)
97-163(n)
97-99(n), 116
97-DK
97-DK(n)
98-102(p)
98-103
98-108(p), 127-137(n)
98-114(p)
98-140(p), 123-185(n), 131-151
98-144(p)
98-235
98-DK
98a-98e
99
99-101(n)
99-105(n)
99-105b(n)
99-112
99-117(n)
99-121(n)
99-121(n), 106-128(p)
99-129(n)
99-130
99-141/151(n)
99-DK(n)
99-DK(n), 112-DK(p)
99-DK(n), 132-DK(p)
9a
9a-15c(n)
9a-17(n), 19-45, 23-29(n), 26-28(p)
